[gd_scene load_steps=10 format=3 uid="uid://780uup63jn3h"]

[ext_resource type="Texture2D" uid="uid://cc20uq1n4hauq" path="res://global_objects/achievement_achieved_banner/assets/background.png" id="1_o6uni"]
[ext_resource type="Script" uid="uid://dntfcmrq1fy7t" path="res://global_objects/achievement_achieved_banner/achievement_achieved_present/achievement_achieved_present.gd" id="1_wctog"]
[ext_resource type="Texture2D" uid="uid://dq7iilo7wvkm2" path="res://global_objects/achievement_achieved_banner/assets/line.png" id="2_t3qc0"]
[ext_resource type="Texture2D" uid="uid://nutvxu0atfkw" path="res://global_objects/achievement_achieved_banner/assets/achievement_icon.png" id="3_lwyo4"]
[ext_resource type="FontFile" uid="uid://ns85otisc51h" path="res://global_assets/fonts/Boldstone-Regular.ttf" id="4_i76uy"]
[ext_resource type="FontFile" uid="uid://ddhakhisox2sy" path="res://global_assets/fonts/RedhandNeo-Regular.ttf" id="5_in1pa"]

[sub_resource type="Animation" id="Animation_sotsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(318.5, 121.5)]
}

[sub_resource type="Animation" id="Animation_034dc"]
resource_name = "achievement_achieved"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 2.2, 2.5),
"transitions": PackedFloat32Array(1, 0.31864, 1, 0.31864, 1, 0.353554),
"update": 0,
"values": [Vector2(318.5, -158), Vector2(318.5, 121.5), Vector2(318.5, 141.5), Vector2(318.5, 121.5), Vector2(318.5, 121.5), Vector2(318.5, -158)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sotsy"]
_data = {
&"RESET": SubResource("Animation_sotsy"),
&"achievement_achieved": SubResource("Animation_034dc")
}

[node name="AchievementPresent" type="Control"]
custom_minimum_size = Vector2(640, 240)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wctog")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(318.5, 121.5)
texture = ExtResource("1_o6uni")

[node name="Line" type="Sprite2D" parent="Background"]
position = Vector2(77.5, -49.5)
texture = ExtResource("2_t3qc0")

[node name="AchievementIcon" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(-193.5, -20.5)
texture = ExtResource("3_lwyo4")

[node name="NameLabel" type="Label" parent="Background"]
unique_name_in_owner = true
offset_left = -95.5
offset_top = -98.0
offset_right = 255.5
offset_bottom = -58.0
theme_override_colors/font_color = Color(0.913725, 0.858824, 0.807843, 1)
theme_override_fonts/font = ExtResource("4_i76uy")
theme_override_font_sizes/font_size = 48
text = "achievement name"

[node name="DescriptionLabel" type="Label" parent="Background"]
unique_name_in_owner = true
offset_left = -96.0
offset_top = -38.0
offset_right = 278.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.689467, 0.537004, 0.49342, 1)
theme_override_fonts/font = ExtResource("5_in1pa")
theme_override_font_sizes/font_size = 28
text = "loren ipsun dolor sit amet, consectetur adipiscing elit."
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sotsy")
}
