[gd_scene load_steps=8 format=3 uid="uid://dxj30vlt767xq"]

[ext_resource type="Script" uid="uid://clfknb83cemfg" path="res://tests/popup_test/popup_test.gd" id="1_ha15u"]
[ext_resource type="PackedScene" uid="uid://dr75bqddrjto7" path="res://screens/game/pop_ups/paused_game_popup/paused_game_popup.tscn" id="2_oqus8"]
[ext_resource type="PackedScene" uid="uid://6xhrmrplu0ha" path="res://screens/game/pop_ups/game_over_popup/game_over_popup.tscn" id="3_oqus8"]
[ext_resource type="PackedScene" uid="uid://bfpngr2c5ibha" path="res://screens/game/pop_ups/game_won_popup/game_won_popup.tscn" id="4_7yt8s"]

[sub_resource type="Animation" id="Animation_ha15u"]
resource_name = "move_test_rect"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestProcessRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1740, 55), Vector2(1743, 922), Vector2(1740, 55)]
}

[sub_resource type="Animation" id="Animation_oqus8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestProcessRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1740, 55)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqus8"]
_data = {
&"RESET": SubResource("Animation_oqus8"),
&"move_test_rect": SubResource("Animation_ha15u")
}

[node name="PopupTest" type="Control" node_paths=PackedStringArray("popup_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ha15u")
popup_menu = NodePath("GameWonPopup")

[node name="TestProcessRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1740.0
offset_top = 55.0
offset_right = 1831.0
offset_bottom = 146.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="TestProcessRect"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_oqus8")
}
autoplay = "move_test_rect"

[node name="PausedGamePopup" parent="." instance=ExtResource("2_oqus8")]
unique_name_in_owner = true

[node name="GameOverPopup" parent="." instance=ExtResource("3_oqus8")]

[node name="GameWonPopup" parent="." instance=ExtResource("4_7yt8s")]
layout_mode = 1

[node name="ShowPausePopUpBtn" type="Button" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 0
offset_left = 69.0
offset_top = 44.0
offset_right = 318.0
offset_bottom = 254.0
toggle_mode = true

[connection signal="toggled" from="ShowPausePopUpBtn" to="." method="_on_show_pause_pop_up_btn_toggled"]
