[gd_scene load_steps=2 format=3 uid="uid://qni5prd46omg"]

[ext_resource type="Script" uid="uid://d4cmrwovv57sg" path="res://game_characters_scenes/allies/sc_ally.gd" id="1_btjlv"]

[node name="ScAlly" type="Node2D"]
script = ExtResource("1_btjlv")

[node name="AllyNameAndLevelLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "NAME Level 1"
