[gd_scene load_steps=2 format=3 uid="uid://ci3s8wtjbl3eh"]

[ext_resource type="PackedScene" uid="uid://b1oj3ekgb440y" path="res://screens/pre_menu/pre_menu.tscn" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreMenu" parent="." instance=ExtResource("1_ig7tw")]
layout_mode = 1
