; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NvC Data Systems"
run/main_scene="uid://dw2aqgkww2ttq"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.0980392, 0.0666667, 0.0666667, 1)
boot_splash/image="uid://mhtg4423uwra"
config/icon="res://icon.svg"

[autoload]

ACS="*res://global_systems/data_systems/action_condition_system/action_condition_system.gd"
UDS="*res://global_systems/data_systems/user_data_system/user_data_system.gd"
SMS="*res://global_systems/scene_manager_system/scene_manager_system.gd"
GC="*res://global_systems/global_constants/global_constants.gd"
SLS="*res://global_systems/scene_loading_system/system/scene_loading_system.gd"
WwiseRuntimeManager="*res://addons/Wwise/runtime/wwise_runtime_manager.gd"
AudioSystem="*res://global_systems/audio_system/audio_system.tscn"
AchievementAchievedBanner="*res://global_objects/achievement_achieved_banner/achievement_achieved_banner.tscn"
GSS="*res://screens/game/game_state_system/game_state_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/size/window_width_override=640
window/size/window_height_override=360
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://data/achievements/models/": "gray",
"res://data/game_characters/allies/explosives/models/": "gray",
"res://data/game_characters/allies/models/": "gray",
"res://data/game_characters/allies/obstructers/models/": "gray",
"res://data/game_characters/allies/resource_providers/models/": "gray",
"res://data/game_characters/allies/shooters/models/": "gray",
"res://data/game_characters/models/": "gray",
"res://data/levels/model/": "gray",
"res://game_characters_scenes/allies/models/": "gray",
"res://game_characters_scenes/allies/resource_provider/models/": "gray",
"res://game_characters_scenes/allies/shoter_ally/models/": "gray",
"res://global_systems/data_systems/action_condition_system/conditions/models/": "gray"
}

[rendering]

textures/vram_compression/import_etc2_astc=true

[wwise]

common_user_settings/root_output_path="res://Wwise/GeneratedSoundBanks"
project_settings/use_soundbank_names=false
project_settings/windows_platform_info="res://Wwise/resources/Windows.tres"
project_settings/mac_platform_info="res://Wwise/resources/Mac.tres"
project_settings/linux_platform_info="res://Wwise/resources/Linux.tres"
project_settings/android_platform_info="res://Wwise/resources/Android.tres"
