[gd_scene load_steps=2 format=3 uid="uid://cjay4w6imp8r7"]

[ext_resource type="Script" uid="uid://ckvn578vnk6ve" path="res://screens/game/components/enemies_spawn_grid/enemies_spawner_grid.gd" id="1_2ymyl"]

[node name="EnemiesSpawnersGrid" type="CenterContainer"]
script = ExtResource("1_2ymyl")
columns = 2
rows = 5
cell_width_px = 175
cell_heigth_px = 175

[node name="CellsContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
columns = 2
