[gd_scene load_steps=2 format=3 uid="uid://bk5r5vrhhaf2x"]

[ext_resource type="Script" uid="uid://d2wnmtq30fo2x" path="res://screens/game/debug_components/dbug_canons_killed_hud/dbug_canon_hud.gd" id="1_dhegc"]

[node name="DbugCanonHUD" type="VBoxContainer"]
offset_right = 229.0
offset_bottom = 110.0
script = ExtResource("1_dhegc")

[node name="CanonKilledBtn" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "Cnon Kill"

[node name="CanonsLeft" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "5 Left"

[connection signal="pressed" from="CanonKilledBtn" to="." method="_on_canon_killed_btn_pressed"]
