[gd_scene load_steps=66 format=3 uid="uid://cg22aaagr1pta"]

[ext_resource type="Texture2D" uid="uid://cto61eke7joyb" path="res://game_characters_scenes/shared_assets/circle_shadow.png" id="1_f7f8b"]
[ext_resource type="Script" uid="uid://8seh0i7sgf6l" path="res://game_characters_scenes/enemies/shooter_enemy/standard_german/standard_german.gd" id="1_umnw3"]
[ext_resource type="Texture2D" uid="uid://b7ks8vybhsnnx" path="res://game_characters_scenes/shared_assets/german_left_leg.png" id="3_86lqi"]
[ext_resource type="Texture2D" uid="uid://d3m2ymkclsdx7" path="res://game_characters_scenes/shared_assets/hurt_light.png" id="3_r7070"]
[ext_resource type="Texture2D" uid="uid://c162hd5obdmcu" path="res://game_characters_scenes/shared_assets/hurt_shape_1.png" id="4_w3ekd"]
[ext_resource type="Texture2D" uid="uid://cdq3rc3emub44" path="res://game_characters_scenes/shared_assets/german_left_foot.png" id="4_wlwch"]
[ext_resource type="Texture2D" uid="uid://con6gfok7c4mh" path="res://game_characters_scenes/shared_assets/german_left_boot.png" id="5_olasm"]
[ext_resource type="Texture2D" uid="uid://dbvufx1c31kg6" path="res://game_characters_scenes/shared_assets/german_right_leg.png" id="5_pb5uw"]
[ext_resource type="Texture2D" uid="uid://ce3d4hp7ckk6s" path="res://game_characters_scenes/shared_assets/german_right_foot.png" id="6_at4xn"]
[ext_resource type="Texture2D" uid="uid://dc71v5skm7h32" path="res://game_characters_scenes/shared_assets/german_bodylines.png" id="7_oae5p"]
[ext_resource type="Texture2D" uid="uid://b33on7g3awemv" path="res://game_characters_scenes/shared_assets/german_arm1.png" id="8_r0d72"]
[ext_resource type="Texture2D" uid="uid://curdp3woxfg55" path="res://game_characters_scenes/shared_assets/german_right_BOOT.png" id="8_t8kjg"]
[ext_resource type="Texture2D" uid="uid://oglrxq87a2t5" path="res://game_characters_scenes/shared_assets/german_arm4.png" id="9_y4seb"]
[ext_resource type="Texture2D" uid="uid://5xg73u1xoy12" path="res://game_characters_scenes/shared_assets/circle_particle.png" id="10_2ghrf"]
[ext_resource type="Texture2D" uid="uid://cyjtuyyj3xlhi" path="res://game_characters_scenes/shared_assets/german_hand.png" id="10_uevu6"]
[ext_resource type="Texture2D" uid="uid://7bo1e3trouch" path="res://game_characters_scenes/shared_assets/german_head_dead.png" id="12_btjds"]
[ext_resource type="Texture2D" uid="uid://bm5psalarryu3" path="res://game_characters_scenes/shared_assets/german_head_without_helmet.png" id="13_4380m"]
[ext_resource type="Texture2D" uid="uid://bpeio7tm51335" path="res://game_characters_scenes/shared_assets/german_arm2.png" id="14_oph55"]
[ext_resource type="Texture2D" uid="uid://hi3n6x0h3coo" path="res://game_characters_scenes/shared_assets/german_arm3.png" id="15_ddq6y"]
[ext_resource type="Shader" uid="uid://b122lu6biodh1" path="res://game_characters_scenes/shared_assets/alpha_shader/alpha_shader.gdshader" id="15_mon0l"]
[ext_resource type="Texture2D" uid="uid://ddkq5e615l10l" path="res://game_characters_scenes/shared_assets/alpha_shader/alpha_shader_mask.png" id="16_ia16p"]
[ext_resource type="Texture2D" uid="uid://beva41i0c1daj" path="res://game_characters_scenes/shared_assets/german_knife.png" id="16_u3h05"]
[ext_resource type="Texture2D" uid="uid://bkqbt0qh6psoc" path="res://game_characters_scenes/shared_assets/carbon_particle.png" id="18_oqyma"]
[ext_resource type="Texture2D" uid="uid://b03j7rc1oeayt" path="res://game_characters_scenes/shared_assets/german_hips.png" id="19_nom38"]
[ext_resource type="PackedScene" uid="uid://d2torbk0fy8a5" path="res://game_characters_scenes/shared_assets/blood_particles.tscn" id="20_dx8d5"]
[ext_resource type="Texture2D" uid="uid://wqs1h3ys34ex" path="res://game_characters_scenes/shared_assets/burnt_standard_german.png" id="23_83bgs"]
[ext_resource type="PackedScene" uid="uid://djjummk0gvdyp" path="res://game_characters_scenes/shared_assets/dust_particles.tscn" id="25_3r0d2"]

[sub_resource type="Curve" id="Curve_vgs00"]
_limits = [0.0, 0.8, 0.0, 1.0]
_data = [Vector2(0, 0.446975), 0.0, 0.0, 0, 0, Vector2(0.503333, 0.629182), 0.0, 0.0, 0, 0, Vector2(1, 0.401424), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_qyeeo"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.967284, 0.896213, 0.79581, 1, 1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_avmbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_btjds")
}],
"loop": true,
"name": &"_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_4380m")
}],
"loop": true,
"name": &"_default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxem3"]
shader = ExtResource("15_mon0l")
shader_parameter/cutoff_one = 2.0
shader_parameter/cutoff_two = 1.11
shader_parameter/smooth_size = 0.0
shader_parameter/invert_mask = true
shader_parameter/masking_color = Color(1, 1, 1, 1)
shader_parameter/mask = ExtResource("16_ia16p")

[sub_resource type="Curve" id="Curve_ipoqe"]
_data = [Vector2(0, 0.863158), 0.0, 0.221906, 0, 0, Vector2(0.482051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.652632), -0.898026, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rpww"]
size = Vector2(67, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts0vo"]
size = Vector2(43.5355, 79.1308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovyd2"]
size = Vector2(42.977, 83.7683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umnw3"]
size = Vector2(140, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a36f4"]
size = Vector2(458, 2)

[sub_resource type="Animation" id="Animation_q0trc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.133483]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0390627]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0907573]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.139626]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.485201]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.125664]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/RightArm/RightElbow:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.352438]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/RightLeg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15708]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.139626]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/LeftLeg/LeftFoot/LeftBoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/RightLeg/RightFoot/RightBoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/RightLeg:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 49.3984)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/LeftLeg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 61)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/Body/Head:animation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"_default"]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures/Body/RightArm:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0814748]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Textures/Body/RightArm:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -76.2222)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Textures/Body/LeftArm/LeftElbow/Hand:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Textures/Body/LeftArm/LeftElbow:position")
tracks/17/interp = 1
tracks/17/loop_wrap = false
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36.5359, 29.3977)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HurtShape:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.607843, 0.541176, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HurtLight:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Textures/LeftLeg/LeftFoot:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.14449, 28.3183)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = false
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = false
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 0.7)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Textures:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -89)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Textures:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Textures:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("HurtLight:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("HurtLight:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.5, -303)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("HurtShape:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.406126),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Shadow:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Textures:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("BurntTexture:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("BurntTexture:material:shader_parameter/cutoff_two")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.11]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("BurntTexture:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Textures:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Textures/Body/Head/Helmet:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.22148, -34.9787)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Shadow:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 75.798)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Textures/RightLeg/RightFoot:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.6353, 47.4395)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Textures/Body:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 39)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Shadow:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.113, 0.9)]
}

[sub_resource type="Animation" id="Animation_oi5i7"]
resource_name = "death"
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles/DustParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 1.55, 1.7, 1.85, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 1), Color(1, 1, 1, 0.301961), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.5, 0.65, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -89), Vector2(165, -137), Vector2(247.286, -81), Vector2(357, 43), Vector2(387.25, 30), Vector2(417.5, 43.5), Vector2(437.667, 39.1667), Vector2(447.75, 43)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.60028, 1.62242]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 75.798), Vector2(321, 75.798)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/Head:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"_dead"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/Body/Head:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.349066, -0.0698132, 0.20944]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/LeftLeg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.10472, -0.422926]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/Body:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0261799, -0.698132, -0.105777]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0549017, 0.352002, -0.847987]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.580046]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.436332, -0.135865]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/RightLeg/RightFoot/RightBoot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.599013]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures/LeftLeg/LeftFoot/LeftBoot:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.519044]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Textures/RightLeg:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.15708, 0.345348]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.139626, -0.441071]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Textures/Body/RightArm/RightElbow:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.35, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.352438, -1.228, -1.76043]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Textures/Body/RightArm:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.35, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0814748, 0.43317]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HurtLight:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(0.1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HurtLight:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.847059, 0.407843, 0.333333, 1), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HurtLight:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7.5, -73), Vector2(7.5, -303)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("HurtShape:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 0.406126),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("HurtShape:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.290196, 0.203922, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "method"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath(".")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_a2mmy"]
resource_name = "death_from_explosion"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles/CarbonParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BurntTexture:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.436332, -0.109996]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/LeftLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.10472, 0.205215]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BurntTexture:material:shader_parameter/cutoff_two")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.25, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.11, -0.01]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BurntTexture:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.32),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/Body/Head/Helmet:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.22148, -34.9787), Vector2(-3.18874, -82.9848)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ba2jp"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.162897, -0.139626, -0.10472, -0.125664]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0907573, 0.10472, 0.0698132, 0.0907573]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/LeftLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.139626, 0.10472, 0.191986, 0.139626]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.485201, -0.436332, -0.558505, -0.485201]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.133483, 0.0996405, 0.184246, 0.133483]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0390627, 0.0549017, 0.0153041, 0.0390627]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/RightArm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0814748, 0.0, 0.203687, 0.0814748]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/LeftLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 61)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/LeftLeg/LeftFoot/LeftBoot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/RightLeg/RightFoot/RightBoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/RightLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15708]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.139626]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/RightLeg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 49.3984)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/LeftLeg/LeftFoot:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.14449, 28.3183)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures/RightLeg/RightFoot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.6353, 47.4395)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Textures/Body/RightArm:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -76.2222)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Textures/Body/RightArm/RightElbow:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.352438]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(".")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_idle_animation_starting"
}]
}

[sub_resource type="Animation" id="Animation_mps8c"]
resource_name = "receive_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles/BloodParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -89), Vector2(22, -89), Vector2(0, -89)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.10472, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0349066, -0.20944, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.12549, 0, 0.00784314, 1), Color(0.12549, 0, 0.00784314, 1), Color(3, 2, 2, 1), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtLight:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(0.1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtLight:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.847059, 0.407843, 0.333333, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HurtLight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7.5, -73), Vector2(7.5, -303)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtShape:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 0.406126),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtShape:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.607843, 0.541176, 0)]
}

[sub_resource type="Animation" id="Animation_kx3tp"]
resource_name = "shoot"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.10472, -0.0523599, -0.10472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0349066, 0.0872665, -0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.20944, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/LeftArm/LeftElbow/Hand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body/LeftArm/LeftElbow/Hand/CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.170389]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_offensive_animation_starting"
}]
}

[sub_resource type="Animation" id="Animation_1opr8"]
resource_name = "stab"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.20944, -0.139626]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/LeftLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.139626, -0.0907216, 0.139626]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.485201, -0.261465, -0.485201]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.45046, 1.45046, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body/RightArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.74533, 0.581777, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body/LeftArm/LeftElbow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-28.6051, 24.1428), Vector2(-28.6051, 24.1428), Vector2(-36.5359, 29.3977)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.119687, 0.0845574]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/Body/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(24.4315, -69.2461), Vector2(43.6162, -74.2023), Vector2(43.6162, -74.2023)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/Body/RightArm/RightElbow:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, -1.21849, -0.174533]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/Body/LeftArm/LeftElbow/Hand:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.616584, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/RightLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.15708, 0.330011, 0.15708]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = false
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.139626, -0.664472, -0.139626]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = false
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = false
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(3, 1), Vector2(2.5, 0.7)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures/RightLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 49.3984)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Textures:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -89), Vector2(-35, -94.051), Vector2(0, -89)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(".")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_offensive_animation_starting"
}]
}

[sub_resource type="Animation" id="Animation_wppj1"]
resource_name = "walking"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.152118]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0814748, 0.0, 0.234821, 0.0814748]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1, 1.35, 1.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.109706, 0.139626, 0.0349066, 0.139626, 0.0872665, 0.109706, -0.10472]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/RightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.98295, 0.999472, 0.57639, 0.234993, 0.234993, -0.00114228, 0.786924, 0.974689, 0.98295]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/LeftLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.572798, -0.836253, -0.0774066, 0.461245, 0.567498, 0.759035, 0.723188, -0.441071, -0.572798]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0356, -0.999164, -0.55968, -0.276531, -0.732857, -0.785992, -1.65439, -1.05382, -1.0356]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/RightLeg/RightFoot/RightBoot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.195614, 0.0601157, 0.0601157, -0.531961, -0.531961, -0.323479, -0.195614]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.410217, -0.39119, -1.34949, -1.10547, -0.568805, -1.31496, -1.31496, -0.419731, -0.410217]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/LeftLeg/LeftFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.96476, 32.1171), Vector2(-9.14449, 28.3183), Vector2(-8.06919, 23.4353), Vector2(-6.58996, 28.2115), Vector2(-8.06164, 37.69), Vector2(-0.76936, 29.394), Vector2(-0.76936, 29.394), Vector2(-7.3749, 34.0165), Vector2(-7.96476, 32.1171)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/LeftLeg/LeftFoot/LeftBoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0594031, -0.641201, -0.191259, -0.191259, 0.00241911, 0.231496, 0.231496, -0.0594031]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/RightLeg/RightFoot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(12.6353, 47.4395), Vector2(17.4374, 45.7249), Vector2(17.4374, 45.7249), Vector2(14.6257, 40.331), Vector2(13.2075, 44.2025), Vector2(13.1258, 44.6649)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -89.7778), Vector2(0, -80), Vector2(0, -93), Vector2(0, -94.6667), Vector2(0, -89), Vector2(0, -80), Vector2(0, -93), Vector2(0, -94.6667), Vector2(0, -89.7778)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/LeftLeg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(11.0495, 62.2865), Vector2(-6.55054, 58.2865), Vector2(-6.55054, 61.2865), Vector2(19.4495, 62.2865), Vector2(6.44946, 62.2865), Vector2(15.4495, 68.2865), Vector2(15.4495, 63.2865), Vector2(11.0495, 62.2865)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/RightLeg:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(7.7349, 49.3984), Vector2(15.7349, 49.3984), Vector2(3.7349, 49.3984), Vector2(3.7349, 49.3984)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.166731, -0.0316783, -0.504363, -0.166731]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Textures/Body/LeftArm/LeftElbow/Hand:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.128504, 0.272695, 0.0419895, 0.128504]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Textures/Body/RightArm/RightElbow:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.299741, -0.352438, -0.167998, -0.299741]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Textures/Body:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.162897, -0.20944, -0.139626, -0.20944, -0.139626, -0.162897]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Shadow:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.113, 0.9), Vector2(1.23684, 1), Vector2(1.113, 0.9), Vector2(1.23684, 1), Vector2(1.113, 0.9)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Textures/Body/RightArm/RightElbow/Knife/KnifeTex:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_walking_animation_starting"
}]
}

[sub_resource type="Animation" id="Animation_umnw3"]
resource_name = "check_transitions"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_check_transitions"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7tep"]
_data = {
&"RESET": SubResource("Animation_q0trc"),
&"check_transitions": SubResource("Animation_umnw3"),
&"death": SubResource("Animation_oi5i7"),
&"death_from_explosion": SubResource("Animation_a2mmy"),
&"idle": SubResource("Animation_ba2jp"),
&"receive_damage": SubResource("Animation_mps8c"),
&"shoot": SubResource("Animation_kx3tp"),
&"stab": SubResource("Animation_1opr8"),
&"walking": SubResource("Animation_wppj1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_umnw3"]
animation = &"check_transitions"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0irf8"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fp8og"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hcnv"]
animation = &"shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6d450"]
animation = &"stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a36f4"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hb4hg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5j6dh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3etpk"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_my3oi"]
switch_mode = 2
advance_mode = 2
advance_expression = "!short_opponent_detected and !are_wait_cycles_completed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ihgdg"]
switch_mode = 2
advance_mode = 2
advance_expression = "!short_opponent_detected and long_opponent_detected and are_wait_cycles_completed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ytsj3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35gx0"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_expression = "short_opponent_detected and are_wait_cycles_completed and !already_attacked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ge57"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_auw6s"]
switch_mode = 2
advance_mode = 2
advance_expression = "short_opponent_detected and !are_wait_cycles_completed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8o2tf"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0irf8"]
states/Start/position = Vector2(179, 100)
states/check_transitions/node = SubResource("AnimationNodeAnimation_umnw3")
states/check_transitions/position = Vector2(471, 100)
states/death/node = SubResource("AnimationNodeAnimation_0irf8")
states/death/position = Vector2(767, 100)
states/idle/node = SubResource("AnimationNodeAnimation_fp8og")
states/idle/position = Vector2(617, 100)
states/shoot/node = SubResource("AnimationNodeAnimation_0hcnv")
states/shoot/position = Vector2(471, 4.6502)
states/stab/node = SubResource("AnimationNodeAnimation_6d450")
states/stab/position = Vector2(471, 187.65)
states/walking/node = SubResource("AnimationNodeAnimation_a36f4")
states/walking/position = Vector2(305, 100)
transitions = ["Start", "walking", SubResource("AnimationNodeStateMachineTransition_hb4hg"), "death", "End", SubResource("AnimationNodeStateMachineTransition_5j6dh"), "walking", "check_transitions", SubResource("AnimationNodeStateMachineTransition_3etpk"), "check_transitions", "walking", SubResource("AnimationNodeStateMachineTransition_my3oi"), "check_transitions", "shoot", SubResource("AnimationNodeStateMachineTransition_ihgdg"), "shoot", "check_transitions", SubResource("AnimationNodeStateMachineTransition_ytsj3"), "check_transitions", "stab", SubResource("AnimationNodeStateMachineTransition_35gx0"), "stab", "check_transitions", SubResource("AnimationNodeStateMachineTransition_5ge57"), "check_transitions", "idle", SubResource("AnimationNodeStateMachineTransition_auw6s"), "idle", "check_transitions", SubResource("AnimationNodeStateMachineTransition_8o2tf")]
graph_offset = Vector2(0, -18.3498)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fp8og"]
graph_offset = Vector2(-181.324, -44.7568)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_0irf8")
nodes/StateMachine/position = Vector2(-20, 20)
node_connections = [&"output", 0, &"StateMachine"]

[node name="StandardGerman" type="CharacterBody2D"]
position = Vector2(1434, 905)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_umnw3")

[node name="TestDyingBtn" type="Button" parent="."]
offset_left = 491.0
offset_top = -604.0
offset_right = 759.0
offset_bottom = -527.0
theme_override_font_sizes/font_size = 50
text = "Test Death"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1, 75.798)
scale = Vector2(1.113, 0.9)
texture = ExtResource("1_f7f8b")

[node name="HurtLight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(7.5, -303)
scale = Vector2(0.1, 1)
texture = ExtResource("3_r7070")

[node name="HurtShape" type="Sprite2D" parent="."]
modulate = Color(1, 0.607843, 0.541176, 0)
position = Vector2(0, -61)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_w3ekd")
offset = Vector2(-42.5171, 0.382668)

[node name="Textures" type="Node2D" parent="."]
position = Vector2(0, -89)

[node name="LeftLeg" type="Sprite2D" parent="Textures"]
position = Vector2(-9, 61)
rotation = 0.139626
texture = ExtResource("3_86lqi")
offset = Vector2(-6, 13)

[node name="LeftFoot" type="Sprite2D" parent="Textures/LeftLeg"]
position = Vector2(-9.14449, 28.3183)
rotation = -0.485201
texture = ExtResource("4_wlwch")
offset = Vector2(-13, 30)

[node name="LeftBoot" type="Sprite2D" parent="Textures/LeftLeg/LeftFoot"]
position = Vector2(-16.613, 63.041)
texture = ExtResource("5_olasm")
offset = Vector2(-16, 6.333)

[node name="RightLeg" type="Sprite2D" parent="Textures"]
position = Vector2(17, 49.3984)
rotation = 0.15708
texture = ExtResource("5_pb5uw")
offset = Vector2(7, 22.935)

[node name="RightFoot" type="Sprite2D" parent="Textures/RightLeg"]
position = Vector2(12.6353, 47.4395)
rotation = -0.139626
scale = Vector2(1, 0.99979)
texture = ExtResource("6_at4xn")
offset = Vector2(8, 32)

[node name="RightBoot" type="Sprite2D" parent="Textures/RightLeg/RightFoot"]
position = Vector2(18.9081, 55.1426)
texture = ExtResource("8_t8kjg")
offset = Vector2(-12, 16)

[node name="Body" type="Sprite2D" parent="Textures"]
position = Vector2(0, 39)
rotation = -0.125664
texture = ExtResource("7_oae5p")
offset = Vector2(1, -36)

[node name="LeftArm" type="Sprite2D" parent="Textures/Body"]
show_behind_parent = true
position = Vector2(-27.8433, -75.277)
rotation = 0.0390627
texture = ExtResource("8_r0d72")
offset = Vector2(35, 16)

[node name="LeftElbow" type="Sprite2D" parent="Textures/Body/LeftArm"]
position = Vector2(-36.5359, 29.3977)
rotation = 0.133483
texture = ExtResource("9_y4seb")
offset = Vector2(-17, -2)

[node name="Hand" type="Sprite2D" parent="Textures/Body/LeftArm/LeftElbow"]
position = Vector2(-47.1485, -6.8468)
texture = ExtResource("10_uevu6")
offset = Vector2(-31, -2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Textures/Body/LeftArm/LeftElbow/Hand"]
position = Vector2(-74.3846, -3.8737)
emitting = false
amount = 9
texture = ExtResource("10_2ghrf")
lifetime = 0.1
one_shot = true
lifetime_randomness = 0.32
local_coords = true
direction = Vector2(-1, 0)
initial_velocity_min = 616.76
initial_velocity_max = 616.76
scale_amount_curve = SubResource("Curve_vgs00")
color_ramp = SubResource("Gradient_qyeeo")

[node name="Head" type="AnimatedSprite2D" parent="Textures/Body"]
position = Vector2(-8.57266, -98.3585)
rotation = 0.0907573
sprite_frames = SubResource("SpriteFrames_avmbi")
animation = &"_default"
offset = Vector2(2, -28)

[node name="Helmet" type="Sprite2D" parent="Textures/Body/Head"]
position = Vector2(1.22148, -34.9787)
rotation = -0.0349066

[node name="RightArm" type="Sprite2D" parent="Textures/Body"]
position = Vector2(45, -76.2222)
rotation = 0.0814748
texture = ExtResource("14_oph55")
offset = Vector2(-99, -20.346)

[node name="RightElbow" type="Sprite2D" parent="Textures/Body/RightArm"]
position = Vector2(25.8353, 36.8032)
rotation = -0.352438
texture = ExtResource("15_ddq6y")
offset = Vector2(-39, 3.654)

[node name="Knife" type="Sprite2D" parent="Textures/Body/RightArm/RightElbow"]
show_behind_parent = true
position = Vector2(-59.9371, -5.24389)
texture = ExtResource("16_u3h05")
offset = Vector2(-3, 23.654)

[node name="KnifeTex" type="Polygon2D" parent="Textures/Body/RightArm/RightElbow/Knife"]
visible = false
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
position = Vector2(-1.87323, 37.3352)
rotation = 0.260154
scale = Vector2(2.5, 0.7)
offset = Vector2(-0.185455, 0.554489)
polygon = PackedVector2Array(-3.90623, -23.5898, 3.86526, 16.5153, 1.93183, 18.7619, -2.06031, 19.2631, -8.0172, 21.0129, -16.5318, 21.0799, -25.6708, 17.2173, -32.3146, 13.0415, -36.9937, 7.61715, -40.7061, 1.06942, -44.5751, -10.4685, -48.133, -28.0573, -48.6342, -44.0258, -47.2333, -63.2391, -42.9009, -84.8243, -36.8209, -98.6132, -28.8074, -114.649, -16.3654, -133.244, -24.7213, -112.156, -30.5507, -90.3826, -31.8264, -67.1772, -31.1686, -46.2185, -27.642, -29.6277, -20.2485, -17.5303, -8.80243, -19.9692)

[node name="Hips" type="Sprite2D" parent="Textures/Body"]
show_behind_parent = true
position = Vector2(-33.0648, 9.87012)
rotation = 0.109033
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_nom38")
offset = Vector2(33.7342, 0.502468)

[node name="BurntTexture" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_uxem3")
position = Vector2(-55, -67)
texture = ExtResource("23_83bgs")

[node name="Particles" type="Node2D" parent="."]

[node name="CarbonParticles" type="CPUParticles2D" parent="Particles"]
position = Vector2(-24, -90)
emitting = false
amount = 20
texture = ExtResource("18_oqyma")
lifetime = 0.6
one_shot = true
explosiveness = 0.22
emission_shape = 3
emission_rect_extents = Vector2(1, 140)
spread = 14.15
gravity = Vector2(0, -10)
initial_velocity_min = 214.63
initial_velocity_max = 259.58
scale_amount_curve = SubResource("Curve_ipoqe")

[node name="DustParticles" parent="Particles" instance=ExtResource("25_3r0d2")]

[node name="BloodParticles" parent="Particles" instance=ExtResource("20_dx8d5")]
position = Vector2(-11, -99)

[node name="BodyCollShape" type="CollisionShape2D" parent="."]
position = Vector2(32.5, -109)
shape = SubResource("RectangleShape2D_3rpww")

[node name="CollisionLeftLeg" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-26.1108, 36.5737)
rotation = -0.017936
shape = SubResource("RectangleShape2D_ts0vo")

[node name="CollisionRightLeg" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(37, 36)
rotation = -0.191096
shape = SubResource("RectangleShape2D_ovyd2")

[node name="ShortOpponentsArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-112, -110)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortOpponentsArea"]
shape = SubResource("RectangleShape2D_umnw3")

[node name="ColorRect" type="ColorRect" parent="ShortOpponentsArea"]
offset_left = -70.0
offset_top = -1.0
offset_right = 70.0
offset_bottom = 6.0
color = Color(1, 0.07, 0.07, 1)

[node name="LongOpponentsArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-412, -110)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LongOpponentsArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_a36f4")

[node name="ColorRect" type="ColorRect" parent="LongOpponentsArea"]
offset_left = -228.0
offset_top = 1.0
offset_right = 230.0
offset_bottom = 6.0
color = Color(0.0941176, 1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o7tep")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeBlendTree_fp8og")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[connection signal="pressed" from="TestDyingBtn" to="." method="_on_test_dying_btn_pressed"]
