[gd_scene load_steps=7 format=3 uid="uid://d3ht2nmc2bh8o"]

[ext_resource type="Script" uid="uid://dkddcq31gwpu3" path="res://screens/game/allies_selector/ally_selector_card/ally_selector_card.gd" id="1_0o2rt"]
[ext_resource type="Texture2D" uid="uid://dglhyp43egvd6" path="res://icon.svg" id="1_aplyu"]
[ext_resource type="ButtonGroup" uid="uid://tyopysg35h4n" path="res://screens/game/allies_selector/allies_selector_button_group.tres" id="2_ph11k"]

[sub_resource type="Animation" id="Animation_eo1fq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllySelCardBtn/TimeBlockedTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 127)]
}

[sub_resource type="Animation" id="Animation_ph11k"]
resource_name = "time_block_unblocking"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllySelCardBtn/TimeBlockedTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qw3xv"]
_data = {
&"RESET": SubResource("Animation_eo1fq"),
&"time_block_unblocking": SubResource("Animation_ph11k")
}

[node name="AllySelCard" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0o2rt")

[node name="AllyName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Ally Name"

[node name="AllySelCardBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
clip_children = 2
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ph11k")
texture_normal = ExtResource("1_aplyu")

[node name="Price" type="Label" parent="AllySelCardBtn"]
layout_mode = 2
offset_left = 69.0
offset_top = 85.0
offset_right = 112.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 25
text = "500"

[node name="TimeBlockedTexture" type="ColorRect" parent="AllySelCardBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 127.0
offset_right = -1.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0, 0, 0.533333)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_qw3xv")
}

[connection signal="toggled" from="AllySelCardBtn" to="." method="_on_ally_sel_card_btn_toggled"]
