[gd_scene load_steps=5 format=3 uid="uid://iinlpvu7gc2e"]

[ext_resource type="PackedScene" uid="uid://c0kpc6v3j1mw4" path="res://screens/menu/level_btn/level_btn.tscn" id="1_j0t7f"]
[ext_resource type="Script" uid="uid://cajxmreaja4t6" path="res://screens/menu/menu.gd" id="1_pbjm4"]
[ext_resource type="Resource" uid="uid://kqa382ik0yuh" path="res://data/levels/data/level_1.tres" id="2_6nwqt"]
[ext_resource type="Resource" uid="uid://dw6o1r6rc3bi7" path="res://data/levels/data/level_2.tres" id="3_pbjm4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbjm4")

[node name="LevelBtn" parent="." instance=ExtResource("1_j0t7f")]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
offset_left = 126.0
offset_top = 140.0
offset_right = -1487.0
offset_bottom = -742.0
text = "LV1"
level = ExtResource("2_6nwqt")

[node name="LevelBtn2" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 1
offset_left = 576.0
offset_top = 120.0
offset_right = -1037.0
offset_bottom = -762.0
text = "LV2"
level = ExtResource("3_pbjm4")

[node name="SaveBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 616.0
offset_right = 546.0
offset_bottom = 921.0
text = "Save
"

[connection signal="pressed" from="SaveBtn" to="." method="_on_save_btn_pressed"]
