[gd_scene load_steps=10 format=3 uid="uid://iinlpvu7gc2e"]

[ext_resource type="PackedScene" uid="uid://c0kpc6v3j1mw4" path="res://screens/menu/level_btn/level_btn.tscn" id="1_j0t7f"]
[ext_resource type="Script" uid="uid://cajxmreaja4t6" path="res://screens/menu/menu.gd" id="1_pbjm4"]
[ext_resource type="Resource" uid="uid://kqa382ik0yuh" path="res://data/levels/res_data/data/level_1.tres" id="2_6nwqt"]
[ext_resource type="Resource" uid="uid://dw6o1r6rc3bi7" path="res://data/levels/res_data/data/level_2.tres" id="3_pbjm4"]
[ext_resource type="Resource" uid="uid://c0580eyighege" path="res://data/levels/res_data/data/level_2p.tres" id="5_a32w4"]
[ext_resource type="Resource" uid="uid://bjnoreuc4dc5w" path="res://data/levels/res_data/data/level_3.tres" id="6_6veab"]
[ext_resource type="Resource" uid="uid://b330750kqcout" path="res://data/levels/res_data/data/level_4.tres" id="7_pv3j2"]
[ext_resource type="Resource" uid="uid://bxydxjqj1kqm8" path="res://data/levels/res_data/data/level_ex.tres" id="8_6veab"]
[ext_resource type="Resource" uid="uid://fnusyqy3rig8" path="res://data/levels/res_data/data/level_ex_2.tres" id="9_pv3j2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbjm4")

[node name="LevelBtn" parent="." instance=ExtResource("1_j0t7f")]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 1
offset_left = 63.0
offset_top = 149.0
offset_right = -1557.0
offset_bottom = -731.0
text = "LV1"
level = ExtResource("2_6nwqt")

[node name="LevelBtn2" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 1
offset_left = 430.0
offset_top = 30.0
offset_right = -1190.0
offset_bottom = -850.0
disabled = true
text = "LV2"
level = ExtResource("3_pbjm4")

[node name="LevelBtn2p" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 431.0
offset_top = 267.0
offset_right = 731.0
offset_bottom = 467.0
grow_horizontal = 1
grow_vertical = 1
disabled = true
text = "lv2p"
level = ExtResource("5_a32w4")

[node name="LevelBtn3" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 817.0
offset_top = 150.0
offset_right = 1117.0
offset_bottom = 350.0
grow_horizontal = 1
grow_vertical = 1
disabled = true
text = "lv3"
level = ExtResource("6_6veab")

[node name="LevelBtn4" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 1
offset_left = 1180.0
offset_top = 373.0
offset_right = -440.0
offset_bottom = -507.0
disabled = true
text = "lv4"
level = ExtResource("7_pv3j2")

[node name="LevelBtn5" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 1
offset_left = 401.0
offset_top = 659.0
offset_right = -1239.0
offset_bottom = -231.0
disabled = true
text = "lvl ex"
level = ExtResource("8_6veab")

[node name="LevelBtn6" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 1
offset_left = 769.0
offset_top = 664.0
offset_right = -851.0
offset_bottom = -216.0
disabled = true
text = "level ex2"
level = ExtResource("9_pv3j2")

[node name="SaveBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1562.0
offset_top = 30.0
offset_right = 1886.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 45
text = "Save
"

[node name="GotoAchievementsScreenBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1407.0
offset_top = 913.0
offset_right = 1876.0
offset_bottom = 1023.0
theme_override_font_sizes/font_size = 35
text = "Go to Achievements Screen"

[node name="GoBackBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 942.0
offset_right = 270.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 35
text = "Go Back"

[node name="GotoMarketBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1427.0
offset_top = 768.0
offset_right = 1838.0
offset_bottom = 851.0
theme_override_font_sizes/font_size = 35
text = "Go to Allies Market"

[connection signal="pressed" from="SaveBtn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="GotoAchievementsScreenBtn" to="." method="_on_goto_achievements_screen_btn_pressed"]
[connection signal="pressed" from="GoBackBtn" to="." method="_on_go_back_btn_pressed"]
[connection signal="pressed" from="GotoMarketBtn" to="." method="_on_goto_market_btn_pressed"]
