[gd_scene load_steps=8 format=3 uid="uid://iinlpvu7gc2e"]

[ext_resource type="PackedScene" uid="uid://c0kpc6v3j1mw4" path="res://screens/menu/level_btn/level_btn.tscn" id="1_j0t7f"]
[ext_resource type="Script" uid="uid://cajxmreaja4t6" path="res://screens/menu/menu.gd" id="1_pbjm4"]
[ext_resource type="Resource" uid="uid://kqa382ik0yuh" path="res://data/levels/data/level_1.tres" id="2_6nwqt"]
[ext_resource type="Resource" uid="uid://dw6o1r6rc3bi7" path="res://data/levels/data/level_2.tres" id="3_pbjm4"]
[ext_resource type="Resource" uid="uid://c0580eyighege" path="res://data/levels/data/level_2p.tres" id="5_a32w4"]
[ext_resource type="Resource" uid="uid://bjnoreuc4dc5w" path="res://data/levels/data/level_3.tres" id="6_6veab"]
[ext_resource type="Resource" uid="uid://b330750kqcout" path="res://data/levels/data/level_4.tres" id="7_pv3j2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbjm4")

[node name="LevelBtn" parent="." instance=ExtResource("1_j0t7f")]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
offset_left = 63.0
offset_top = 149.0
offset_right = -1557.0
offset_bottom = -731.0
text = "LV1"
level = ExtResource("2_6nwqt")

[node name="LevelBtn2" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 1
offset_left = 430.0
offset_top = 30.0
offset_right = -1190.0
offset_bottom = -850.0
disabled = true
text = "LV2"
level = ExtResource("3_pbjm4")

[node name="LevelBtn2p" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 431.0
offset_top = 267.0
offset_right = 731.0
offset_bottom = 467.0
grow_horizontal = 1
grow_vertical = 1
disabled = true
text = "lv2p"
level = ExtResource("5_a32w4")

[node name="LevelBtn3" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 817.0
offset_top = 150.0
offset_right = 1117.0
offset_bottom = 350.0
grow_horizontal = 1
grow_vertical = 1
disabled = true
text = "lv3"
level = ExtResource("6_6veab")

[node name="LevelBtn4" parent="." instance=ExtResource("1_j0t7f")]
layout_mode = 1
offset_left = 1180.0
offset_top = 153.0
offset_right = -440.0
offset_bottom = -727.0
disabled = true
text = "lv4"
level = ExtResource("7_pv3j2")

[node name="SaveBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1562.0
offset_top = 30.0
offset_right = 1886.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 45
text = "Save
"

[node name="AchievementsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1004.0
offset_top = 493.0
offset_right = 1650.0
offset_bottom = 599.0

[connection signal="pressed" from="SaveBtn" to="." method="_on_save_btn_pressed"]
