[gd_scene load_steps=4 format=3 uid="uid://bhw8iapb537a1"]

[ext_resource type="Script" uid="uid://d4cmrwovv57sg" path="res://game_characters_scenes/allies/models/sc_ally_container/sc_ally_container.gd" id="1_gy502"]
[ext_resource type="PackedScene" uid="uid://c0gkj1gflhpbp" path="res://game_characters_scenes/allies/models/upgrade_popup/upgrade_popup.tscn" id="2_oovb7"]
[ext_resource type="PackedScene" uid="uid://cm7j6ucxdy4na" path="res://game_characters_scenes/allies/models/sc_ally.tscn" id="3_oovb7"]

[node name="ScAllyContainer" type="Node2D"]
script = ExtResource("1_gy502")

[node name="AllyNameAndLevelLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "NAME Level 1"

[node name="AllyUpgradeMenu" parent="." instance=ExtResource("2_oovb7")]
unique_name_in_owner = true
visible = false
offset_left = 211.0
offset_top = 4.0
offset_right = 211.6
offset_bottom = 4.47998

[node name="ShowUpgradePopupBtn" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.211765)
custom_minimum_size = Vector2(100, 200)
offset_left = 3.0
offset_top = 1.0
offset_right = 165.0
offset_bottom = 234.0
theme_override_font_sizes/font_size = 45
text = "button"

[node name="ScAlly" parent="." instance=ExtResource("3_oovb7")]
unique_name_in_owner = true

[connection signal="pressed" from="ShowUpgradePopupBtn" to="." method="_on_show_upgrade_popup_btn_pressed"]
