[gd_scene load_steps=2 format=3 uid="uid://b1xs0qcyd7lb4"]

[ext_resource type="Script" uid="uid://bmui48xy1o1pq" path="res://game_characters_scenes/allies/models/sc_ally_container/sc_ally_container.gd" id="1_8pkuy"]

[node name="ScAllyContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8pkuy")
