[gd_scene load_steps=3 format=3 uid="uid://pqi3yusdsy3l"]

[ext_resource type="PackedScene" uid="uid://bhw8iapb537a1" path="res://game_characters_scenes/allies/models/sc_ally_container/sc_ally_container.tscn" id="1_gy502"]
[ext_resource type="PackedScene" uid="uid://oyoty7ffa6gl" path="res://game_characters_scenes/allies/data/shoter_ally/bayonet_soldier/bayonet_soldier.tscn" id="2_den1w"]

[node name="ScBayoneteSoldierContainer" instance=ExtResource("1_gy502")]

[node name="AllyUpgradeMenu" parent="." index="1"]
offset_left = 300.0
offset_top = -100.0
offset_right = 300.6
offset_bottom = -99.52

[node name="BayonetSoldier" parent="." index="4" instance=ExtResource("2_den1w")]
