[gd_scene load_steps=2 format=3 uid="uid://djrrsvmhtjlho"]

[ext_resource type="Script" uid="uid://bjl2vtwcsqbwp" path="res://screens/game/components/background_scene/background_scene.gd" id="1_22pwc"]

[node name="BackgroundScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22pwc")
