[gd_scene load_steps=8 format=3 uid="uid://boq4ca8rj0iic"]

[ext_resource type="Script" uid="uid://dnunv25rb2wnb" path="res://screens/game/debug_components/dbug_components.gd" id="1_odmso"]
[ext_resource type="PackedScene" uid="uid://bk5r5vrhhaf2x" path="res://screens/game/debug_components/dbug_canons_killed_hud/dbug_canon_hud.tscn" id="1_r85kr"]
[ext_resource type="PackedScene" uid="uid://cafe6vrkyihc5" path="res://screens/game/debug_components/dbug_win_loose_btns/dbug_win_loose_btns.tscn" id="2_odmso"]
[ext_resource type="PackedScene" uid="uid://dm2l1uxm8jud0" path="res://screens/game/debug_components/dbug_killed_enemies_hud/dbug_killed_enemies_hud.tscn" id="3_8m8q8"]
[ext_resource type="PackedScene" uid="uid://bj0wscnker5f" path="res://screens/game/debug_components/dbug_trigger_animation_hud/dbug_trigger_animation_hud.tscn" id="4_wolnj"]
[ext_resource type="PackedScene" uid="uid://doqxafbxr50re" path="res://screens/game/debug_components/dbug_balance_change_hud/dbug_balance_change_hud.tscn" id="5_0r143"]
[ext_resource type="PackedScene" uid="uid://bepu7cd0ik6av" path="res://screens/game/debug_components/dbug_level_name_presenter/dbug_level_name_presenter.tscn" id="7_8m8q8"]

[node name="DbugComponents" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odmso")

[node name="ShowComponentsBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 29.0
offset_right = 420.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Debug"

[node name="ComponentsContainer" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DbugCanonHUD" parent="ComponentsContainer" instance=ExtResource("1_r85kr")]
layout_mode = 0
offset_left = 308.0
offset_top = 257.0
offset_right = 465.0
offset_bottom = 367.0

[node name="DbugWinBtn" parent="ComponentsContainer" instance=ExtResource("2_odmso")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 521.0
offset_top = 305.0
offset_right = 631.0
offset_bottom = 361.0

[node name="DbugKilledEnemiesHUD" parent="ComponentsContainer" instance=ExtResource("3_8m8q8")]
layout_mode = 0
offset_left = 301.0
offset_top = 388.0
offset_right = 776.0
offset_bottom = 544.0

[node name="DbugTriggerAnimationBtn" parent="ComponentsContainer" instance=ExtResource("4_wolnj")]
layout_mode = 0
offset_left = 304.0
offset_top = 115.0
offset_right = 527.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 40

[node name="DbugBalanceChangeHud" parent="ComponentsContainer" instance=ExtResource("5_0r143")]
layout_mode = 0
offset_left = 542.0
offset_top = 110.0
offset_right = 636.0
offset_bottom = 268.0

[node name="LevelNamePresenter" parent="ComponentsContainer" instance=ExtResource("7_8m8q8")]
layout_mode = 0
offset_left = 468.0
offset_top = 20.0
offset_right = 567.0
offset_bottom = 69.0

[connection signal="toggled" from="ShowComponentsBtn" to="." method="_on_show_components_btn_toggled"]
