[gd_scene load_steps=2 format=3 uid="uid://dlt8q7h5npwt5"]

[ext_resource type="Script" uid="uid://tspoh88fcy14" path="res://screens/allies_market/ally_details_popup/ally_details_popup.gd" id="1_popup_script"]

[node name="AllyDetailsPopup" type="AcceptDialog"]
title = "Ally Details"
initial_position = 1
size = Vector2i(600, 500)
script = ExtResource("1_popup_script")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AllyThumbnail" type="TextureRect" parent="VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AllyName" type="Label" parent="VBoxContainer/HeaderContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Ally Name"
horizontal_alignment = 1

[node name="AllyLevel" type="Label" parent="VBoxContainer/HeaderContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Level: 1"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="DescriptionContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/DescriptionContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Description:"

[node name="AllyDescription" type="Label" parent="VBoxContainer/DescriptionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Ally description here..."
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ActionsContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PriceContainer" type="HBoxContainer" parent="VBoxContainer/ActionsContainer"]
layout_mode = 2

[node name="PriceLabel" type="Label" parent="VBoxContainer/ActionsContainer/PriceContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 34
text = "Price: 500"

[node name="BuyButton" type="Button" parent="VBoxContainer/ActionsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "BUY"

[node name="UpgradeButton" type="Button" parent="VBoxContainer/ActionsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Upgrade from lvl 1 to lvl 2"

[connection signal="pressed" from="VBoxContainer/ActionsContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ActionsContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
