[gd_scene load_steps=11 format=3 uid="uid://dts0s5jhqb7pk"]

[ext_resource type="Texture2D" uid="uid://c08r8s55i2l6i" path="res://screens/start_menus/main_menu/account_and_achievements_popup/achievements_menu/assets/line.png" id="1_x3v50"]
[ext_resource type="Texture2D" uid="uid://bnyxltg6qiq4o" path="res://screens/start_menus/main_menu/account_and_achievements_popup/achievements_menu/assets/scrollbar_handle.png" id="2_mdsjb"]
[ext_resource type="Texture2D" uid="uid://deae246agnvj1" path="res://screens/start_menus/main_menu/account_and_achievements_popup/achievements_menu/assets/scrollbar_handle_selected.png" id="3_k5hno"]
[ext_resource type="Texture2D" uid="uid://31w8eitc4pf2" path="res://screens/start_menus/main_menu/account_and_achievements_popup/achievements_menu/assets/scrollbar_background.png" id="4_mh8r6"]
[ext_resource type="PackedScene" uid="uid://cyy4hbmuetvi3" path="res://screens/start_menus/main_menu/account_and_achievements_popup/achievements_menu/achievements/achievement.tscn" id="5_kcqkh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfnua"]
texture = ExtResource("2_mdsjb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxbyf"]
texture = ExtResource("3_k5hno")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cx52j"]
texture = ExtResource("3_k5hno")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lr7ct"]
texture = ExtResource("4_mh8r6")
texture_margin_left = 36.0

[sub_resource type="Theme" id="Theme_lr7ct"]
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_xfnua")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_kxbyf")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_cx52j")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_lr7ct")

[node name="AchievementsMenu" type="Control"]
clip_children = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 272.0
offset_right = 1548.0
offset_bottom = 286.0
texture = ExtResource("1_x3v50")

[node name="AchievementScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 310.0
offset_right = 1589.0
offset_bottom = 971.0
theme = SubResource("Theme_lr7ct")

[node name="AchievementContainer" type="GridContainer" parent="AchievementScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 15
columns = 2

[node name="Achievement" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2

[node name="Achievement2" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2

[node name="Achievement3" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2

[node name="Achievement4" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2

[node name="Achievement5" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2

[node name="Achievement6" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2

[node name="Achievement7" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2

[node name="Achievement8" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2

[node name="Achievement9" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2

[node name="Achievement10" parent="AchievementScrollContainer/AchievementContainer" instance=ExtResource("5_kcqkh")]
layout_mode = 2
