[gd_scene load_steps=66 format=3 uid="uid://drind8lvt12co"]

[ext_resource type="Script" uid="uid://cc2sssf475e6y" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/barracks_popup.gd" id="1_j814t"]
[ext_resource type="Shader" uid="uid://37wrpuhhj5ru" path="res://global_assets/shaders/perspective_shader.gdshader" id="2_iddoq"]
[ext_resource type="Texture2D" uid="uid://daynq5rif7g55" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/bayonet_soldier.png" id="3_4n38t"]
[ext_resource type="Texture2D" uid="uid://ctx8uxdib6p6k" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/bayonet_soldier_hover.png" id="4_te2oh"]
[ext_resource type="Texture2D" uid="uid://djnwkqeoru44w" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/bayonet_soldier_selected.png" id="5_1uq2w"]
[ext_resource type="Texture2D" uid="uid://52w6dv3fbas8" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/snowman.png" id="6_pnsym"]
[ext_resource type="Texture2D" uid="uid://c7uhaero7ql6o" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/snowman_hover.png" id="7_r3kby"]
[ext_resource type="Texture2D" uid="uid://b2riku1i075r" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/ally_creator_popup_bg.png" id="8_1yf5a"]
[ext_resource type="Texture2D" uid="uid://bboany3lbt752" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/farmer.png" id="8_lb3hp"]
[ext_resource type="Texture2D" uid="uid://cugw36ow1iv4v" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/snowman_selected.png" id="8_te2oh"]
[ext_resource type="Texture2D" uid="uid://b33g6nrkpc522" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/farmer_hover.png" id="9_24n6e"]
[ext_resource type="Texture2D" uid="uid://clkvagfug1f6f" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/farmer_selected.png" id="10_55d65"]
[ext_resource type="Texture2D" uid="uid://dvx6mgvc211h5" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/shooting_speed_icon.png" id="10_a5467"]
[ext_resource type="Texture2D" uid="uid://rsiuoeq3agcs" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/shield_soldier.png" id="11_7ds5v"]
[ext_resource type="Texture2D" uid="uid://u3a2van16e4b" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/shooting_range_icon.png" id="11_enwfo"]
[ext_resource type="Texture2D" uid="uid://dygffkjdtcnh7" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/hp_icon.png" id="12_3ec4m"]
[ext_resource type="Texture2D" uid="uid://lg3b3xpam1jw" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/shield_soldier_hover.png" id="12_6osgi"]
[ext_resource type="Texture2D" uid="uid://cntk1jwavtv50" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/shield_soldier_selected.png" id="13_vdnd7"]
[ext_resource type="Texture2D" uid="uid://j1kdipsh0c6i" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/light_machine_gunner.png" id="14_035xv"]
[ext_resource type="Texture2D" uid="uid://dyropd1rlp84f" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/light_machine_gunner_hover.png" id="15_lp7s5"]
[ext_resource type="Texture2D" uid="uid://dxv78r7xotwae" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/light_machine_gunner_selected.png" id="16_55m3b"]
[ext_resource type="Texture2D" uid="uid://xb233wddk0ng" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/fast_bayonet_soldier.png" id="17_oq0cm"]
[ext_resource type="Texture2D" uid="uid://l3cve0ata15l" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/fast_bayonet_soldier_hover.png" id="18_fuubl"]
[ext_resource type="Shader" uid="uid://cf518vo0h47nd" path="res://global_assets/shaders/burn_shader.gdshader" id="18_xp4uy"]
[ext_resource type="Texture2D" uid="uid://biaohdqmxj5gl" path="res://game_objects/soldier_shared_assets/level_up_alpha_mask.png" id="19_s5mxn"]
[ext_resource type="Texture2D" uid="uid://c3xm7uuyr4svx" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/soldier_cards/fast_bayonet_soldier_selected.png" id="19_uilco"]
[ext_resource type="Texture2D" uid="uid://rk63j4mpok" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/stat_line.png" id="20_s5mxn"]
[ext_resource type="Texture2D" uid="uid://ceub2tve28qsb" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/knockback_icon.png" id="21_3foa8"]
[ext_resource type="Texture2D" uid="uid://4xam5xcuh2xr" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/soldiers/shooting_strength_1.png" id="22_i4wjm"]
[ext_resource type="Texture2D" uid="uid://bvasembubd1c8" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_button.png" id="22_lb3hp"]
[ext_resource type="Texture2D" uid="uid://5as132nhwyev" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_button_selected.png" id="23_24n6e"]
[ext_resource type="FontFile" uid="uid://3iv2fk2whit2" path="res://global_assets/fonts/Molot.otf" id="24_55d65"]
[ext_resource type="Texture2D" uid="uid://c51b32r4f8dbp" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/shared/locked_button.png" id="24_iddoq"]
[ext_resource type="FontFile" uid="uid://b4nmgmlb4xi24" path="res://screens/initial_screens/splash_screen_2/assets/EdgeDisplay-Regular.otf" id="25_2qovd"]
[ext_resource type="PackedScene" uid="uid://cls10jllpda83" path="res://game_objects/allies/shooter_ally/bayonet_soldier/bayonet_soldier.tscn" id="25_7ds5v"]
[ext_resource type="Texture2D" uid="uid://dsx4ykwqjx1x0" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/x_button.png" id="26_6osgi"]
[ext_resource type="Texture2D" uid="uid://bs7oivtut4v6a" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/ally_window.png" id="26_wu7gy"]
[ext_resource type="Texture2D" uid="uid://cx0y06il1low1" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/shared/focused_border.png" id="26_xp4uy"]
[ext_resource type="Texture2D" uid="uid://docxu0c1c5ssk" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/soldiers/shooting_strength_2.png" id="27_l0rgj"]
[ext_resource type="Texture2D" uid="uid://5xg73u1xoy12" path="res://game_objects/soldier_shared_assets/circle_particle.png" id="27_sgj6o"]
[ext_resource type="Texture2D" uid="uid://th5h8fc336js" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/x_button_selected.png" id="27_vdnd7"]
[ext_resource type="Texture2D" uid="uid://cbnn1tcnvdwef" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/soldiers/shooting_range_1.png" id="28_7buvg"]
[ext_resource type="Texture2D" uid="uid://cwiknrgh5e8se" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/soldiers/shooting_speed_1.png" id="28_l0rgj"]
[ext_resource type="Texture2D" uid="uid://dhite5cf1who2" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/soldiers/shooting_speed_2.png" id="29_6t5l8"]
[ext_resource type="Texture2D" uid="uid://dha5y68lrtagc" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/soldiers/shooting_range_2.png" id="29_xgoiw"]
[ext_resource type="Texture2D" uid="uid://bqh2xrmkws5n7" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/soldiers/shooting_range_3.png" id="30_ay8r8"]
[ext_resource type="Texture2D" uid="uid://b5jb6in3o885j" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/shared/health_points_1.png" id="30_qsjln"]
[ext_resource type="Texture2D" uid="uid://b67s5sx3mxe61" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/soldiers/shooting_speed_3.png" id="30_s5mxn"]
[ext_resource type="Texture2D" uid="uid://bbnbifp4uh4pk" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/soldiers/shooting_strength_3.png" id="30_xp4uy"]
[ext_resource type="Texture2D" uid="uid://cc0o80vya8ejv" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/shared/health_points_2.png" id="32_8gutw"]
[ext_resource type="Texture2D" uid="uid://b66y4pfhlmnry" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/upgrade_buttons/shared/health_points_3.png" id="34_tnahe"]
[ext_resource type="Texture2D" uid="uid://b251v33jc2h11" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/left_arrow.png" id="44_o8vvd"]
[ext_resource type="Texture2D" uid="uid://g7allymvx1vu" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/left_arrow_selected.png" id="45_iddoq"]
[ext_resource type="Texture2D" uid="uid://mas33fggkb33" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/right_arrow.png" id="46_j0aq1"]
[ext_resource type="Texture2D" uid="uid://c3rhx8erytd1w" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/right_arrow_selected.png" id="47_afx8c"]
[ext_resource type="Texture2D" uid="uid://ds4d1leb44we1" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/level_display.png" id="48_iddoq"]
[ext_resource type="Texture2D" uid="uid://dkru850uk8jpc" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/level_previews/bayonet_soldier_level_1.png" id="55_tnahe"]
[ext_resource type="Texture2D" uid="uid://cto237bcjp3x8" path="res://screens/level_menus/stalingrad_summer_camp/popups/barracks_popup/assets/skill_description_box.png" id="58_ovgwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ay6g"]
shader = ExtResource("2_iddoq")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="Curve" id="Curve_4crc3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.319328, 0.325843), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3foa8"]
resource_local_to_scene = true
shader = ExtResource("18_xp4uy")
shader_parameter/noise = ExtResource("19_s5mxn")
shader_parameter/dissolve_state = -0.1
shader_parameter/border_color = Vector4(1.085, 0.49, 0, 0)
shader_parameter/object_modulate = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_dmtqp"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllySkills/AllyNameLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:material:shader_parameter/x_rot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AllyPreview/SkillLevelDisplay/SkillLevelLabel:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BlackRectangle:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BlackRectangle:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BlackRectangle:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AllyPreview:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AllySkills:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lk4fi"]
resource_name = "hide_popup"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackRectangle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackRectangle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.29984, 2.29984)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlackRectangle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-794.472, -458.288)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:material:shader_parameter/x_rot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -60.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AllyPreview:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AllySkills:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yxoij"]
resource_name = "show_popup"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1.5, 1.2, 1.2, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackRectangle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackRectangle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlackRectangle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-794.472, -458.288), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AllySkills/AllyNameLabel:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:material:shader_parameter/x_rot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-40.0, 20.0, 0.0, 4.8805, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AllyPreview/SkillLevelDisplay/SkillLevelLabel:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AllyPreview:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AllySkills:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxoij"]
_data = {
&"RESET": SubResource("Animation_dmtqp"),
&"hide_popup": SubResource("Animation_lk4fi"),
&"show_popup": SubResource("Animation_yxoij")
}

[node name="BarracksPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(980, 616)
script = ExtResource("1_j814t")

[node name="BlackRectangle" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.47451)

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0ay6g")
position = Vector2(974.814, 199.398)
texture = ExtResource("8_1yf5a")
offset = Vector2(9.18597, 407.602)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 843.0
offset_top = 195.0
offset_right = 1116.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0.93, 0.92008, 0.8556, 1)
theme_override_fonts/font = ExtResource("24_55d65")
theme_override_font_sizes/font_size = 55
text = "soldiers"
horizontal_alignment = 1

[node name="AllyButtonsContainer" type="HBoxContainer" parent="."]
clip_children = 2
layout_mode = 0
offset_left = 515.0
offset_top = 263.0
offset_right = 1449.0
offset_bottom = 403.0
theme_override_constants/separation = 0
alignment = 1

[node name="BayonetSoldier" type="TextureButton" parent="AllyButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("3_4n38t")
texture_hover = ExtResource("5_1uq2w")
texture_focused = ExtResource("4_te2oh")

[node name="Farmer" type="TextureButton" parent="AllyButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("8_lb3hp")
texture_hover = ExtResource("10_55d65")
texture_focused = ExtResource("9_24n6e")

[node name="Snowman" type="TextureButton" parent="AllyButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("6_pnsym")
texture_hover = ExtResource("8_te2oh")
texture_focused = ExtResource("7_r3kby")

[node name="LightMachineGunner" type="TextureButton" parent="AllyButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("14_035xv")
texture_hover = ExtResource("16_55m3b")
texture_focused = ExtResource("15_lp7s5")

[node name="ShieldSoldier" type="TextureButton" parent="AllyButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("11_7ds5v")
texture_hover = ExtResource("13_vdnd7")
texture_focused = ExtResource("12_6osgi")

[node name="FastBayonetSoldier" type="TextureButton" parent="AllyButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("17_oq0cm")
texture_hover = ExtResource("19_uilco")
texture_focused = ExtResource("18_fuubl")

[node name="LeftArrowButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 286.0
offset_right = 514.0
offset_bottom = 378.0
texture_normal = ExtResource("44_o8vvd")
texture_pressed = ExtResource("45_iddoq")
texture_hover = ExtResource("45_iddoq")
texture_focused = ExtResource("45_iddoq")

[node name="RightArrowButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1454.0
offset_top = 286.0
offset_right = 1511.0
offset_bottom = 378.0
texture_normal = ExtResource("46_j0aq1")
texture_pressed = ExtResource("47_afx8c")
texture_hover = ExtResource("47_afx8c")
texture_focused = ExtResource("47_afx8c")

[node name="AllyPreview" type="Control" parent="."]
anchors_preset = 0

[node name="UpgradeButton" type="TextureButton" parent="AllyPreview"]
layout_mode = 0
offset_left = 512.0
offset_top = 861.0
offset_right = 735.0
offset_bottom = 977.0
texture_normal = ExtResource("22_lb3hp")
texture_hover = ExtResource("23_24n6e")
texture_focused = ExtResource("23_24n6e")

[node name="UpgradeLabel" type="Label" parent="AllyPreview/UpgradeButton"]
layout_mode = 0
offset_left = 64.0
offset_top = 51.0
offset_right = 179.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("24_55d65")
theme_override_font_sizes/font_size = 40
text = "1200"
horizontal_alignment = 2

[node name="AllyWindow" type="Sprite2D" parent="AllyPreview"]
clip_children = 2
position = Vector2(627, 661)
texture = ExtResource("26_wu7gy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="AllyPreview/AllyWindow"]
position = Vector2(2, 4)
amount = 35
texture = ExtResource("27_sgj6o")
lifetime = 2.0
preprocess = 1.0
emission_shape = 3
emission_rect_extents = Vector2(120, 160)
gravity = Vector2(0, -10)
scale_amount_curve = SubResource("Curve_4crc3")

[node name="BayonetSoldier" parent="AllyPreview" instance=ExtResource("25_7ds5v")]
material = SubResource("ShaderMaterial_3foa8")
position = Vector2(619, 755)

[node name="SkillLevelDisplay" type="Sprite2D" parent="AllyPreview"]
position = Vector2(627, 809)
scale = Vector2(1.08333, 1.08333)
texture = ExtResource("48_iddoq")

[node name="SkillLevelLabel" type="Label" parent="AllyPreview/SkillLevelDisplay"]
offset_left = -110.0
offset_top = -12.0
offset_right = 112.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.15, 0.087475, 0.0585, 1)
theme_override_fonts/font = ExtResource("25_2qovd")
theme_override_font_sizes/font_size = 26
text = "Shooting Speed: 2"
horizontal_alignment = 1

[node name="AllySkills" type="Control" parent="."]
anchors_preset = 0

[node name="Skills" type="VBoxContainer" parent="AllySkills"]
layout_mode = 0
offset_left = 1031.0
offset_top = 655.0
offset_right = 1511.0
offset_bottom = 940.0
theme_override_constants/separation = 20

[node name="Power" type="Control" parent="AllySkills/Skills"]
custom_minimum_size = Vector2(480, 60)
layout_mode = 2

[node name="BranchLine" type="Sprite2D" parent="AllySkills/Skills/Power"]
position = Vector2(228, 30.5)
texture = ExtResource("20_s5mxn")

[node name="Icon" type="Sprite2D" parent="AllySkills/Skills/Power"]
position = Vector2(46, 30)
texture = ExtResource("21_3foa8")

[node name="ButtonsContainer" type="HBoxContainer" parent="AllySkills/Skills/Power"]
layout_mode = 0
offset_left = 99.0
offset_right = 454.0
offset_bottom = 59.0
theme_override_constants/separation = 20

[node name="Level1" type="TextureButton" parent="AllySkills/Skills/Power/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("22_i4wjm")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="Level2" type="TextureButton" parent="AllySkills/Skills/Power/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("27_l0rgj")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="Level3" type="TextureButton" parent="AllySkills/Skills/Power/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("30_xp4uy")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="Speed" type="Control" parent="AllySkills/Skills"]
custom_minimum_size = Vector2(480, 60)
layout_mode = 2

[node name="BranchLine" type="Sprite2D" parent="AllySkills/Skills/Speed"]
position = Vector2(228, 30.5)
texture = ExtResource("20_s5mxn")

[node name="Icon" type="Sprite2D" parent="AllySkills/Skills/Speed"]
position = Vector2(46, 30)
texture = ExtResource("10_a5467")

[node name="ButtonsContainer" type="HBoxContainer" parent="AllySkills/Skills/Speed"]
layout_mode = 0
offset_left = 99.0
offset_right = 454.0
offset_bottom = 59.0
theme_override_constants/separation = 20

[node name="Level1" type="TextureButton" parent="AllySkills/Skills/Speed/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("28_l0rgj")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="Level2" type="TextureButton" parent="AllySkills/Skills/Speed/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("29_6t5l8")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="Level3" type="TextureButton" parent="AllySkills/Skills/Speed/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("30_s5mxn")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="Range" type="Control" parent="AllySkills/Skills"]
custom_minimum_size = Vector2(480, 60)
layout_mode = 2

[node name="BranchLine" type="Sprite2D" parent="AllySkills/Skills/Range"]
position = Vector2(228, 30.5)
texture = ExtResource("20_s5mxn")

[node name="Icon" type="Sprite2D" parent="AllySkills/Skills/Range"]
position = Vector2(46, 30)
texture = ExtResource("11_enwfo")

[node name="ButtonsContainer" type="HBoxContainer" parent="AllySkills/Skills/Range"]
layout_mode = 0
offset_left = 99.0
offset_right = 454.0
offset_bottom = 59.0
theme_override_constants/separation = 20

[node name="Level1" type="TextureButton" parent="AllySkills/Skills/Range/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("28_7buvg")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="Level2" type="TextureButton" parent="AllySkills/Skills/Range/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("29_xgoiw")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="Level3" type="TextureButton" parent="AllySkills/Skills/Range/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("30_ay8r8")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="HP" type="Control" parent="AllySkills/Skills"]
custom_minimum_size = Vector2(480, 60)
layout_mode = 2

[node name="BranchLine" type="Sprite2D" parent="AllySkills/Skills/HP"]
position = Vector2(228, 30.5)
texture = ExtResource("20_s5mxn")

[node name="Icon" type="Sprite2D" parent="AllySkills/Skills/HP"]
position = Vector2(46, 30)
texture = ExtResource("12_3ec4m")

[node name="ButtonsContainer" type="HBoxContainer" parent="AllySkills/Skills/HP"]
layout_mode = 0
offset_left = 99.0
offset_right = 454.0
offset_bottom = 59.0
theme_override_constants/separation = 20

[node name="HP1" type="TextureButton" parent="AllySkills/Skills/HP/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("30_qsjln")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="HP2" type="TextureButton" parent="AllySkills/Skills/HP/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("32_8gutw")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="HP3" type="TextureButton" parent="AllySkills/Skills/HP/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("34_tnahe")
texture_disabled = ExtResource("24_iddoq")
texture_focused = ExtResource("26_xp4uy")

[node name="NextLevelIcon" type="Sprite2D" parent="AllySkills"]
position = Vector2(987, 791)
scale = Vector2(0.614504, 0.614504)
texture = ExtResource("55_tnahe")

[node name="AllyDescriptionLabel" type="Label" parent="AllySkills"]
layout_mode = 0
offset_left = 988.0
offset_top = 544.0
offset_right = 1450.0
offset_bottom = 675.0
theme_override_colors/font_color = Color(0.729703, 0.639205, 0.520092, 1)
theme_override_fonts/font = ExtResource("24_55d65")
theme_override_font_sizes/font_size = 25
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
horizontal_alignment = 1
autowrap_mode = 2

[node name="AllyNameLabel" type="Label" parent="AllySkills"]
layout_mode = 0
offset_left = 913.0
offset_top = 484.0
offset_right = 1502.0
offset_bottom = 536.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("25_2qovd")
theme_override_font_sizes/font_size = 45
text = "SOLDIER NAME"
horizontal_alignment = 1

[node name="XButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1479.0
offset_top = 146.0
offset_right = 1576.0
offset_bottom = 242.0
texture_normal = ExtResource("26_6osgi")
texture_hover = ExtResource("27_vdnd7")
texture_focused = ExtResource("27_vdnd7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yxoij")
}

[node name="SkillDescriptionBox" type="Sprite2D" parent="."]
position = Vector2(1021, 583)
texture = ExtResource("58_ovgwh")

[node name="SkillDescriptionLabel" type="Label" parent="SkillDescriptionBox"]
offset_left = -187.0
offset_top = -51.0
offset_right = 170.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.860737, 0.761136, 1)
theme_override_fonts/font = ExtResource("24_55d65")
theme_override_font_sizes/font_size = 22
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor "
autowrap_mode = 2
