[gd_scene load_steps=6 format=3 uid="uid://c2b4jldseu5vs"]

[ext_resource type="Script" uid="uid://bvalrtinik0vd" path="res://screens/game/game.gd" id="1_eyx8b"]
[ext_resource type="PackedScene" uid="uid://b4nna6eulgfw" path="res://screens/game/allies_selector/allies_selector.tscn" id="2_khowf"]
[ext_resource type="Script" uid="uid://dm31rctijhiw4" path="res://screens/game/game_stats/game_stats.gd" id="2_npd5f"]
[ext_resource type="PackedScene" uid="uid://cch6b4h5wk2jy" path="res://screens/game/terrain_grid/terrain_grid.tscn" id="3_yflor"]
[ext_resource type="PackedScene" uid="uid://xydq20wuc0hp" path="res://screens/game/remove_ally_button/remove_ally_button.tscn" id="5_g1ktd"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyx8b")

[node name="GameStats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_npd5f")
metadata/_custom_type_script = "uid://dm31rctijhiw4"

[node name="LevelNamePresenter" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 532.0
offset_top = 8.0
offset_right = 673.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "LEVEL"

[node name="AlliesSelector" parent="." instance=ExtResource("2_khowf")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 31.0
offset_right = 156.0
offset_bottom = 198.0

[node name="TerrainGrid" parent="." instance=ExtResource("3_yflor")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 212.0
offset_top = 164.0
offset_right = 1819.0
offset_bottom = 1055.0
cell_width_px = 175
cell_heigth_px = 175

[node name="CanonHUD" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = -2.0
offset_right = 1051.0
offset_bottom = 162.0

[node name="CanonKilledBtn" type="Button" parent="CanonHUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Canon Killed"

[node name="CanonsLeft" type="Label" parent="CanonHUD"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "5 Canons Left"

[node name="WinBtn" type="Button" parent="."]
modulate = Color(0.517647, 1, 0.227451, 1)
layout_mode = 0
offset_left = 1126.0
offset_top = 6.0
offset_right = 1298.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 50
text = "WIN"

[node name="KilledEnemiesHUD" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1332.0
offset_top = 17.0
offset_right = 2075.0
offset_bottom = 173.0
scale = Vector2(0.75, 0.75)

[node name="KillEnemyBtn" type="Button" parent="KilledEnemiesHUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Kill Enemy"

[node name="VBoxContainer" type="VBoxContainer" parent="KilledEnemiesHUD"]
layout_mode = 2

[node name="KillEnemyLbl" type="Label" parent="KilledEnemiesHUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "0 Enms Klld Levl"

[node name="KillEnemyTotalLbl" type="Label" parent="KilledEnemiesHUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "0 Enms Klld Total"

[node name="GoBackBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 983.0
offset_right = 155.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 50
text = "BACK"

[node name="RemoveAllyButton" parent="." instance=ExtResource("5_g1ktd")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 255.0
offset_top = 21.0
offset_right = 380.0
offset_bottom = 152.0

[connection signal="pressed" from="CanonHUD/CanonKilledBtn" to="." method="_on_canon_killed_btn_pressed"]
[connection signal="pressed" from="WinBtn" to="." method="_on_win_btn_pressed"]
[connection signal="pressed" from="KilledEnemiesHUD/KillEnemyBtn" to="." method="_on_kill_enemy_btn_pressed"]
[connection signal="pressed" from="GoBackBtn" to="." method="_on_go_back_btn_pressed"]
