[gd_scene load_steps=4 format=3 uid="uid://d257caaopmpke"]

[ext_resource type="PackedScene" uid="uid://cemqvgdd647jr" path="res://screens/game/allies_hud/ally_adder/ally_adder.tscn" id="1_chdci"]
[ext_resource type="Script" uid="uid://cvjkwsih63o1h" path="res://screens/game/allies_hud/allies_hud.gd" id="1_fcbbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcbbd"]
bg_color = Color(0.847059, 0.411765, 0.784314, 0.0941176)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Allies HUD" type="MarginContainer"]
offset_right = 940.0
offset_bottom = 71.0
script = ExtResource("1_fcbbd")

[node name="AlliesAdderContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="AllyAdder" parent="AlliesAdderContainer" instance=ExtResource("1_chdci")]
layout_mode = 2

[node name="ColorRect" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_fcbbd")
