[gd_scene load_steps=6 format=3 uid="uid://d4e3dyntx3bfb"]

[ext_resource type="Script" uid="uid://cs0ymtqqxkks4" path="res://screens/levels_menu/stalingrad_summer_camp/popups/allies_popup/ally_selector/ally_selector.gd" id="1_h5jx4"]
[ext_resource type="Texture2D" uid="uid://dfl4w3q55v533" path="res://screens/levels_menu/stalingrad_summer_camp/popups/allies_popup/ally_selector/assets/top_panel.png" id="2_lme3l"]
[ext_resource type="Texture2D" uid="uid://b77ol8anufvvx" path="res://screens/levels_menu/stalingrad_summer_camp/popups/allies_popup/ally_selector/assets/left_title_arrow.png" id="3_gcivl"]
[ext_resource type="FontFile" uid="uid://c037te0jknb01" path="res://global_assets/fonts/Molot.otf" id="4_aryq3"]
[ext_resource type="Texture2D" uid="uid://cch5p88gdea3i" path="res://screens/levels_menu/stalingrad_summer_camp/popups/allies_popup/ally_selector/assets/right_title_arrow.png" id="5_fbrwb"]

[node name="AllySelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_bottom = 140.0
script = ExtResource("1_h5jx4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lme3l")

[node name="TitleContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 33.0
offset_right = 718.0
offset_bottom = 96.0

[node name="DecorationLeft" type="TextureRect" parent="TitleContainer"]
layout_mode = 2
texture = ExtResource("3_gcivl")

[node name="SpaceLeft" type="Control" parent="TitleContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Title" type="Label" parent="TitleContainer"]
unique_name_in_owner = true
modulate = Color(0.929412, 0.921569, 0.854902, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_aryq3")
theme_override_font_sizes/font_size = 55
text = "soldiers"

[node name="SpaceRight" type="Control" parent="TitleContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="DecorationRight" type="TextureRect" parent="TitleContainer"]
layout_mode = 2
texture = ExtResource("5_fbrwb")

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
clip_children = 2
layout_mode = 0
offset_left = 108.0
offset_top = 97.0
offset_right = 1038.0
offset_bottom = 237.0
theme_override_constants/separation = 0
alignment = 1
