[gd_scene load_steps=5 format=3 uid="uid://o5ujsaqb3w58"]

[ext_resource type="Script" uid="uid://bjr8cje55bb54" path="res://game_characters_scenes/allies/resource_provider/resource_provider.gd" id="1_weltl"]

[sub_resource type="Animation" id="Animation_weltl"]
resource_name = "giving_coin"

[sub_resource type="Animation" id="Animation_p861y"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p861y"]
_data = {
&"giving_coin": SubResource("Animation_weltl"),
&"idle": SubResource("Animation_p861y")
}

[node name="ResourceProvider" type="CharacterBody2D"]
script = ExtResource("1_weltl")
metadata/_custom_type_script = "uid://dbcsemdveveol"

[node name="CoinDropTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="StateAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_p861y")
}
