[gd_scene load_steps=24 format=3 uid="uid://vab6yicbwijn"]

[ext_resource type="PackedScene" uid="uid://o5ujsaqb3w58" path="res://game_characters_scenes/allies/resource_provider/resource_provider.tscn" id="1_1f4m3"]
[ext_resource type="Texture2D" uid="uid://cto61eke7joyb" path="res://game_characters_scenes/assets/circle_shadow.png" id="2_1f4m3"]
[ext_resource type="AnimationLibrary" uid="uid://b0vtarr7mepdq" path="res://game_characters_scenes/allies/resource_provider/chest/chest_base_animation_library.tres" id="2_1rfhi"]
[ext_resource type="Texture2D" uid="uid://b4fjl8d71lb8j" path="res://game_characters_scenes/allies/resource_provider/chest/assets/base_light.png" id="3_1rfhi"]
[ext_resource type="Texture2D" uid="uid://qmbpe25wm0nx" path="res://game_characters_scenes/allies/resource_provider/chest/assets/base.png" id="4_gg43k"]
[ext_resource type="Texture2D" uid="uid://jio37lntveew" path="res://game_characters_scenes/allies/resource_provider/chest/assets/top_light.png" id="5_q5asp"]
[ext_resource type="Texture2D" uid="uid://dupy7tutwy7ke" path="res://game_characters_scenes/allies/resource_provider/chest/assets/top.png" id="6_j7xbj"]
[ext_resource type="Texture2D" uid="uid://b3b25otlmw0a0" path="res://game_characters_scenes/allies/resource_provider/chest/assets/top_open.png" id="7_wtsvu"]
[ext_resource type="Texture2D" uid="uid://5xg73u1xoy12" path="res://game_characters_scenes/assets/circle_particle.png" id="8_6pwvn"]
[ext_resource type="Texture2D" uid="uid://jdulueb7gowt" path="res://game_characters_scenes/assets/dust_particle.png" id="9_rvmm0"]
[ext_resource type="Texture2D" uid="uid://q5ifosgjvma5" path="res://game_characters_scenes/assets/gun_light.png" id="10_6ir51"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1rfhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1rfhi")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gg43k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gg43k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q5asp")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_j7xbj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wtsvu")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_q5asp"]
_limits = [0.0, 0.3, 0.0, 1.0]
_data = [Vector2(0, 0.0406288), 0.0, 0.0, 0, 0, Vector2(0.48318, 0.3), 0.0, 0.0, 0, 0, Vector2(0.993884, 0.0901451), -0.636947, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_j7xbj"]
offsets = PackedFloat32Array(0, 0.204013, 0.712375, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.94902, 0.980392, 0.87451, 1, 0.853713, 0.289824, 3.17663e-05, 0)

[sub_resource type="Animation" id="Animation_v0qi3"]
resource_name = "_receive_damage_general"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Down:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.109804, 0.0705882, 0.0588235, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 39), Vector2(-10, 39), Vector2(0, 39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Down/Top:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcsnw"]
_data = {
&"_receive_damage_general": SubResource("Animation_v0qi3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtsvu"]
size = Vector2(47, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pwvn"]
size = Vector2(30, 65)

[sub_resource type="Curve" id="Curve_rvmm0"]
_data = [Vector2(0, 0.147368), 0.0, 0.0, 0, 0, Vector2(0.368132, 0.694737), 0.0, 0.0, 0, 0, Vector2(0.983517, 0.115789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6ir51"]
offsets = PackedFloat32Array(0, 0.245033, 1)
colors = PackedColorArray(0.351563, 0.351563, 0.351563, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_msemh"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0.0175824), 0.0, 0.0, 0, 0, Vector2(0.505155, 0.1), 0.0163989, 0.0163989, 0, 0, Vector2(1, 0.00549448), -0.368232, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2ssfk"]
offsets = PackedFloat32Array(0, 0.0783133, 0.379518, 0.572289, 0.76506, 1)
colors = PackedColorArray(0.874968, 0.604514, 0.563407, 0, 1, 1, 1, 1, 0.851918, 0.618979, 0.924945, 1, 0.954472, 0.794962, 0.466424, 1, 0.73367, 0.921388, 0.913637, 1, 1, 1, 1, 0)

[node name="ChestBase" instance=ExtResource("1_1f4m3")]
resource_value = 50
seconds_per_coin = 3.0

[node name="StateAnimationPlayer" parent="." index="1"]
libraries = {
&"": ExtResource("2_1rfhi")
}
autoplay = "_giving_coin"

[node name="Shadow" type="Sprite2D" parent="." index="2"]
position = Vector2(-2, 22)
scale = Vector2(1.23684, 1)
texture = ExtResource("2_1f4m3")

[node name="Textures" type="Node2D" parent="." index="3"]
position = Vector2(0, 39)

[node name="Down" type="AnimatedSprite2D" parent="Textures" index="0"]
position = Vector2(-1, -28)
sprite_frames = SubResource("SpriteFrames_1rfhi")
offset = Vector2(-1, -23)

[node name="Top" type="AnimatedSprite2D" parent="Textures/Down" index="0"]
position = Vector2(-84, -72)
sprite_frames = SubResource("SpriteFrames_gg43k")
autoplay = "default"
offset = Vector2(83, 4)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Textures/Down" index="1"]
visible = false
position = Vector2(4, -41)
amount = 40
texture = ExtResource("8_6pwvn")
emission_shape = 3
emission_rect_extents = Vector2(40, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 10)
initial_velocity_min = 115.6
initial_velocity_max = 115.6
linear_accel_min = -80.52
linear_accel_max = -80.52
scale_amount_curve = SubResource("Curve_q5asp")
color_ramp = SubResource("Gradient_j7xbj")

[node name="ReceiveDamage" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_fcsnw")
}

[node name="BodyCollShape" type="CollisionShape2D" parent="." index="5"]
visible = false
position = Vector2(-34, -71.5)
shape = SubResource("RectangleShape2D_wtsvu")

[node name="PhysicalContactCollShape" type="CollisionShape2D" parent="." index="6"]
visible = false
position = Vector2(59, -32.5)
shape = SubResource("RectangleShape2D_6pwvn")

[node name="DustParticles" type="CPUParticles2D" parent="." index="7"]
position = Vector2(5, 45)
emitting = false
amount = 20
texture = ExtResource("9_rvmm0")
lifetime = 0.8
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
emission_shape = 3
emission_rect_extents = Vector2(60, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, -60)
initial_velocity_min = 433.73
initial_velocity_max = 433.73
angular_velocity_min = 277.59
angular_velocity_max = 277.59
scale_amount_curve = SubResource("Curve_rvmm0")
color_ramp = SubResource("Gradient_6ir51")

[node name="SpawnLight" type="PointLight2D" parent="." index="8"]
visible = false
position = Vector2(0, 27.25)
color = Color(0.392157, 0.627451, 0.4, 1)
energy = 0.0
texture = ExtResource("10_6ir51")
texture_scale = 1.3

[node name="SpawnParticles" type="CPUParticles2D" parent="." index="9"]
position = Vector2(4, 44.25)
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(70, 1)
direction = Vector2(0, -1)
spread = 75.99
gravity = Vector2(0, -100)
initial_velocity_min = 357.2
initial_velocity_max = 357.2
angular_velocity_min = 269.16
angular_velocity_max = 269.16
linear_accel_min = 31.78
linear_accel_max = 31.78
scale_amount_curve = SubResource("Curve_msemh")
color_ramp = SubResource("Gradient_2ssfk")
