[gd_scene load_steps=9 format=3 uid="uid://bru5xmejfsk53"]

[ext_resource type="Texture2D" uid="uid://b86d0yam8ffoa" path="res://screens/start_menus/main_menu/account_and_achievements_popup/account_menu/assets/new_account_background.png" id="1_t8f41"]
[ext_resource type="FontFile" uid="uid://ns85otisc51h" path="res://global_assets/fonts/Boldstone-Regular.ttf" id="2_dfh1y"]
[ext_resource type="Texture2D" uid="uid://b2ktqctlrngns" path="res://screens/start_menus/main_menu/account_and_achievements_popup/account_menu/assets/new_account_username_box.png" id="3_qt8qw"]
[ext_resource type="Texture2D" uid="uid://d3ht1dr6r2d46" path="res://screens/start_menus/main_menu/account_and_achievements_popup/account_menu/assets/empty_button.png" id="4_kxtp1"]
[ext_resource type="Texture2D" uid="uid://sa5nwsglbrfr" path="res://screens/start_menus/main_menu/account_and_achievements_popup/account_menu/assets/empty_button_selected.png" id="5_3limr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aftkk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e80r1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oysix"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="CreateNewUserPopup" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t8f41")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 138.0
offset_right = 1393.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("2_dfh1y")
theme_override_font_sizes/font_size = 130
text = "Create New User"

[node name="TextEditContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEditBg" type="TextureRect" parent="TextEditContainer"]
layout_mode = 0
offset_left = 646.0
offset_top = 475.0
offset_right = 1712.0
offset_bottom = 598.0
texture = ExtResource("3_qt8qw")

[node name="TextEditTitleLabel" type="Label" parent="TextEditContainer"]
layout_mode = 0
offset_left = 655.0
offset_top = 370.0
offset_right = 1324.0
offset_bottom = 450.0
theme_override_fonts/font = ExtResource("2_dfh1y")
theme_override_font_sizes/font_size = 100
text = "New User Name"

[node name="NewNameTextEdit" type="TextEdit" parent="TextEditContainer"]
layout_mode = 0
offset_left = 689.0
offset_top = 501.0
offset_right = 1674.0
offset_bottom = 571.0
theme_override_colors/background_color = Color(0.729412, 0, 0, 0)
theme_override_colors/caret_background_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_dfh1y")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_aftkk")
theme_override_styles/focus = SubResource("StyleBoxFlat_e80r1")
theme_override_styles/read_only = SubResource("StyleBoxFlat_oysix")
text = "New UserName"

[node name="AcceptBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 913.0
offset_right = 763.0
offset_bottom = 980.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_kxtp1")
texture_pressed = ExtResource("5_3limr")
texture_hover = ExtResource("5_3limr")
texture_focused = ExtResource("5_3limr")

[node name="Label" type="Label" parent="AcceptBtn"]
layout_mode = 0
offset_left = 86.6667
offset_top = 16.0
offset_right = 221.667
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("2_dfh1y")
theme_override_font_sizes/font_size = 45
text = "Accept"

[node name="CancelBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1067.0
offset_top = 913.0
offset_right = 1373.0
offset_bottom = 980.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_kxtp1")
texture_pressed = ExtResource("5_3limr")
texture_hover = ExtResource("5_3limr")
texture_focused = ExtResource("5_3limr")

[node name="Label" type="Label" parent="CancelBtn"]
layout_mode = 0
offset_left = 78.0
offset_top = 14.0
offset_right = 211.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_dfh1y")
theme_override_font_sizes/font_size = 45
text = "Cancel"
