[gd_scene load_steps=36 format=3 uid="uid://dwmd00t3h1w4g"]

[ext_resource type="Texture2D" path="res://game_objects/soldier_shared_assets/circle_shadow.png" id="1_h2rfk"]
[ext_resource type="Script" path="res://game_objects/allies/money_provider/matrioshka/matrioshka.gd" id="1_vof6x"]
[ext_resource type="Script" path="res://data/models/level/helpers/min_max_int_rate/min_max_int_rate.gd" id="2_dguhb"]
[ext_resource type="Texture2D" path="res://game_objects/allies/money_provider/matrioshka/ally_card_assets/chest.png" id="3_3stif"]
[ext_resource type="Texture2D" path="res://game_objects/allies/money_provider/matrioshka/ally_card_assets/chest_control_focused.png" id="4_l0n1i"]
[ext_resource type="Texture2D" path="res://game_objects/allies/money_provider/matrioshka/ally_card_assets/chest_selected.png" id="5_5ne5v"]
[ext_resource type="Texture2D" path="res://game_objects/allies/money_provider/matrioshka/ally_card_assets/chest_selected_control_focused.png" id="6_tf1ba"]
[ext_resource type="Texture2D" uid="uid://b4fjl8d71lb8j" path="res://data/game_characters/allies/scenes/money_providers/chest/assets/base_light.png" id="8_m8nkj"]
[ext_resource type="Texture2D" uid="uid://qmbpe25wm0nx" path="res://data/game_characters/allies/scenes/money_providers/chest/assets/base.png" id="9_n4x6l"]
[ext_resource type="Texture2D" uid="uid://jio37lntveew" path="res://data/game_characters/allies/scenes/money_providers/chest/assets/top_light.png" id="10_ca577"]
[ext_resource type="Texture2D" uid="uid://dupy7tutwy7ke" path="res://data/game_characters/allies/scenes/money_providers/chest/assets/top.png" id="11_o3qia"]
[ext_resource type="Texture2D" uid="uid://b3b25otlmw0a0" path="res://data/game_characters/allies/scenes/money_providers/chest/assets/top_open.png" id="12_sor5o"]
[ext_resource type="Texture2D" path="res://game_objects/soldier_shared_assets/circle_particle.png" id="13_10r13"]
[ext_resource type="Texture2D" path="res://game_objects/soldier_shared_assets/dust_particle.png" id="17_rxg2f"]
[ext_resource type="Texture2D" path="res://game_objects/soldier_shared_assets/gun_light.png" id="20_ywqdt"]
[ext_resource type="Texture2D" path="res://screens/game_screen/pop_ups/game_won_popup/assets/star_blink.png" id="21_ncvss"]

[sub_resource type="Resource" id="Resource_23orj"]
script = ExtResource("2_dguhb")
minimum_value = 10
maximum_value = 18

[sub_resource type="SpriteFrames" id="SpriteFrames_fmmxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_m8nkj")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_n4x6l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3276"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ca577")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_o3qia")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sor5o")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_sdch0"]
max_value = 0.3
_data = [Vector2(0, 0.0406288), 0.0, 0.0, 0, 0, Vector2(0.48318, 0.3), 0.0, 0.0, 0, 0, Vector2(0.993884, 0.0901451), -0.636947, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6j5j6"]
offsets = PackedFloat32Array(0, 0.204013, 0.712375, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.94902, 0.980392, 0.87451, 1, 0.853713, 0.289824, 3.17663e-05, 0)

[sub_resource type="Animation" id="Animation_hhojd"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Down:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Down/Top:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Down/CPUParticles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4bqhc"]
resource_name = "_death"
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Down:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.25, 0.45, 0.55, 0.65, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -28), Vector2(-50, -45), Vector2(-75, 20), Vector2(-75, 18), Vector2(-75, 20), Vector2(-75, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.39626]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Down/Top:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.65, 0.85, 1.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.763582, -1.34216, -1.31887]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DustParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.35, 1.55, 1.75, 1.95, 2.15, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 1), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.75, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DustParticles:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-194, 63)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 39), Vector2(-41, -15)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/Down/Top:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-84, -72), Vector2(-84, -102), Vector2(-84, -72)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y6lig"]
resource_name = "_give_coin"
length = 4.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Down:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.8, 1.1, 3.02, 3.16, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1.05), Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55, 3.2, 3.31),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"default", &"charge", &"charge", &"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Down/Top:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55, 0.56, 3.26, 3.31),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"default", &"charge", &"open", &"charge", &"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Down/Top:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.55, 0.56, 0.92, 1.31, 1.71, 2.14, 2.5, 2.86, 3.02, 3.2, 3.31, 3.43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0, -0.0349066, 0.0, -0.0349066, 0.0, -0.0349066, 0.0, -0.349066, 0.0, -0.20496, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Down/Top:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.55, 0.56, 3.25, 3.27, 3.53),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-84, -72), Vector2(-94, -82), Vector2(-112, -117.12), Vector2(-112, -117.12), Vector2(-89, -78.5443), Vector2(-84, -72)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Down/CPUParticles2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.48, 0.57, 3.38),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_i34yv"]
resource_name = "_idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1), Vector2(1, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down/Top:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0, -0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Down/Top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-84, -72), Vector2(-84, -74), Vector2(-84, -72), Vector2(-84, -74)]
}

[sub_resource type="Animation" id="Animation_mdkbv"]
resource_name = "spawn"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.23684, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpawnLight:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpawnLight:texture_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 1.3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpawnParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DustParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DustParticles:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 45)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -188), Vector2(0, 39), Vector2(0, 29.722), Vector2(0, 39)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/Down/Top:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.349066, 0.0, -0.10472, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0qkg"]
_data = {
"RESET": SubResource("Animation_hhojd"),
"_death": SubResource("Animation_4bqhc"),
"_give_coin": SubResource("Animation_y6lig"),
"_idle": SubResource("Animation_i34yv"),
"spawn": SubResource("Animation_mdkbv")
}

[sub_resource type="Animation" id="Animation_v0qi3"]
resource_name = "_receive_damage_general"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Down:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.109804, 0.0705882, 0.0588235, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 39), Vector2(-10, 39), Vector2(0, 39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Down/Top:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcsnw"]
_data = {
"_receive_damage_general": SubResource("Animation_v0qi3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw3yi"]
size = Vector2(47, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvhpv"]
size = Vector2(30, 65)

[sub_resource type="Curve" id="Curve_gkfla"]
_data = [Vector2(0, 0.147368), 0.0, 0.0, 0, 0, Vector2(0.368132, 0.694737), 0.0, 0.0, 0, 0, Vector2(0.983517, 0.115789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_x3xx0"]
offsets = PackedFloat32Array(0, 0.245033, 1)
colors = PackedColorArray(0.351563, 0.351563, 0.351563, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_k8stc"]
max_value = 0.1
_data = [Vector2(0, 0.0175824), 0.0, 0.0, 0, 0, Vector2(0.505155, 0.1), 0.0163989, 0.0163989, 0, 0, Vector2(1, 0.00549448), -0.368232, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_hrp3g"]
offsets = PackedFloat32Array(0, 0.0783133, 0.379518, 0.572289, 0.76506, 1)
colors = PackedColorArray(0.874968, 0.604514, 0.563407, 0, 1, 1, 1, 1, 0.851918, 0.618979, 0.924945, 1, 0.954472, 0.794962, 0.466424, 1, 0.73367, 0.921388, 0.913637, 1, 1, 1, 1, 0)

[node name="Matrioshka" type="CharacterBody2D"]
script = ExtResource("1_vof6x")
coin_value = 25
coin_dropping_rate = SubResource("Resource_23orj")
starting_hp = 10
ally_name = "matrioshka"
location_in_cell = Vector2(88, 88)
ally_card_loading_time = 8
normal_btn_texture = ExtResource("3_3stif")
selected_btn_texture = ExtResource("4_l0n1i")
control_focused_btn_texture = ExtResource("5_5ne5v")
control_selected_btn_texture = ExtResource("6_tf1ba")
price = 50
character_faction = "ally"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-2, 22)
scale = Vector2(1.23684, 1)
texture = ExtResource("1_h2rfk")

[node name="Textures" type="Node2D" parent="."]
position = Vector2(0, 39)

[node name="Down" type="AnimatedSprite2D" parent="Textures"]
position = Vector2(-1, -28)
sprite_frames = SubResource("SpriteFrames_fmmxl")
offset = Vector2(-1, -23)

[node name="Top" type="AnimatedSprite2D" parent="Textures/Down"]
position = Vector2(-84, -72)
sprite_frames = SubResource("SpriteFrames_q3276")
autoplay = "default"
offset = Vector2(83, 4)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Textures/Down"]
visible = false
position = Vector2(4, -41)
amount = 40
texture = ExtResource("13_10r13")
emission_shape = 3
emission_rect_extents = Vector2(40, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 10)
initial_velocity_min = 115.6
initial_velocity_max = 115.6
linear_accel_min = -80.52
linear_accel_max = -80.52
scale_amount_curve = SubResource("Curve_sdch0")
color_ramp = SubResource("Gradient_6j5j6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x0qkg")
}
autoplay = "_idle"

[node name="ReceiveDamage" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fcsnw")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 18.0
one_shot = true

[node name="BodyCollShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-34, -71.5)
shape = SubResource("RectangleShape2D_rw3yi")

[node name="PhysicalContactCollShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(59, -32.5)
shape = SubResource("RectangleShape2D_jvhpv")

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(-194, 63)
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
texture = ExtResource("17_rxg2f")
emission_shape = 3
emission_rect_extents = Vector2(60, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, -60)
initial_velocity_min = 433.73
initial_velocity_max = 433.73
angular_velocity_min = 277.59
angular_velocity_max = 277.59
scale_amount_curve = SubResource("Curve_gkfla")
color_ramp = SubResource("Gradient_x3xx0")

[node name="SpawnLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, 27.25)
color = Color(0.392157, 0.627451, 0.4, 1)
energy = 0.0
texture = ExtResource("20_ywqdt")
texture_scale = 1.3

[node name="SpawnParticles" type="CPUParticles2D" parent="."]
position = Vector2(4, 44.25)
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 0.9
texture = ExtResource("21_ncvss")
emission_shape = 3
emission_rect_extents = Vector2(70, 1)
direction = Vector2(0, -1)
spread = 75.99
gravity = Vector2(0, -100)
initial_velocity_min = 357.2
initial_velocity_max = 357.2
angular_velocity_min = 269.16
angular_velocity_max = 269.16
linear_accel_min = 31.78
linear_accel_max = 31.78
scale_amount_curve = SubResource("Curve_k8stc")
color_ramp = SubResource("Gradient_hrp3g")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
