[gd_scene load_steps=38 format=3 uid="uid://dt3guvmgc72a7"]

[ext_resource type="Texture2D" uid="uid://dg0oe0ipa6huh" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_body.png" id="1_10amd"]
[ext_resource type="Texture2D" uid="uid://d068ux72sdn13" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_death_1.png" id="2_llgjv"]
[ext_resource type="Texture2D" uid="uid://dm4wn07rm6gmv" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_death_2.png" id="3_dxwe8"]
[ext_resource type="Texture2D" uid="uid://bacm1ahnf3ehi" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_death_3.png" id="4_3r8w7"]
[ext_resource type="Texture2D" uid="uid://c3iicnnd1bhcw" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_death_4.png" id="5_o3680"]
[ext_resource type="Texture2D" uid="uid://spa00a008eo3" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_death_5.png" id="6_loglh"]
[ext_resource type="Texture2D" uid="uid://d1v5lwsn0afeu" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_death_6.png" id="7_ucle7"]
[ext_resource type="Texture2D" uid="uid://d3m2ymkclsdx7" path="res://game_characters_scenes/shared_assets/hurt_light.png" id="7_v1l3n"]
[ext_resource type="Texture2D" uid="uid://c73v5xy4v6gea" path="res://game_characters_scenes/shared_assets/hurt_shape.png" id="8_8v31p"]
[ext_resource type="Texture2D" uid="uid://bi8uspxwi8qs6" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowflake_snowman.png" id="9_2jk1h"]
[ext_resource type="Texture2D" uid="uid://dcprrft0ugem1" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_death_7.png" id="14_aih7m"]
[ext_resource type="Texture2D" uid="uid://jdulueb7gowt" path="res://game_characters_scenes/shared_assets/dust_particle.png" id="14_w2uoi"]
[ext_resource type="Texture2D" uid="uid://cu4ey4uifjhhs" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_death_8.png" id="15_pxfcd"]
[ext_resource type="Texture2D" uid="uid://bawws5l8jdv8y" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/snowman_soviet_9.png" id="16_v2rwr"]
[ext_resource type="Texture2D" uid="uid://bhnummcditq3x" path="res://screens/start_menus/about_menu/submenu_selector/assets/world_icon_particle.png" id="19_dpu6g"]
[ext_resource type="Texture2D" uid="uid://y1wwys68e10d" path="res://game_characters_scenes/allies/shoter_ally/snowman_soviet/assets/level_1.png" id="19_wf5or"]
[ext_resource type="Texture2D" uid="uid://b5ro46i71vfn0" path="res://screens/game/pop_ups/game_won_popup/assets/star_blink.png" id="25_llmn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss27i"]
atlas = ExtResource("19_wf5or")
region = Rect2(0, 0, 135, 301)

[sub_resource type="SpriteFrames" id="SpriteFrames_i18n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_10amd")
}, {
"duration": 1.0,
"texture": ExtResource("2_llgjv")
}, {
"duration": 1.0,
"texture": ExtResource("3_dxwe8")
}, {
"duration": 1.0,
"texture": ExtResource("4_3r8w7")
}, {
"duration": 1.0,
"texture": ExtResource("5_o3680")
}, {
"duration": 1.0,
"texture": ExtResource("6_loglh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ucle7")
}, {
"duration": 1.0,
"texture": ExtResource("14_aih7m")
}, {
"duration": 1.0,
"texture": ExtResource("15_pxfcd")
}, {
"duration": 1.0,
"texture": ExtResource("16_v2rwr")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss27i")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="Curve" id="Curve_wwd87"]
_limits = [0.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bugaw"]
_limits = [0.0, 0.8, 0.0, 1.0]
_data = [Vector2(0.0523731, 0.141903), 0.0, 0.0, 0, 0, Vector2(0.264775, 0.47005), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qv2rt"]
offsets = PackedFloat32Array(0, 0.25, 0.70202, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.72805, 0.951826, 1, 1, 0.854902, 0.972549, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_66goo"]
_data = [Vector2(0, 0.0801069), 0.0, 0.0, 0, 0, Vector2(0.495017, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0887851), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_08ajn"]
_data = [Vector2(0, 0.147368), 0.0, 0.0, 0, 0, Vector2(0.467033, 0.515789), 0.0, 0.0, 0, 0, Vector2(0.983517, 0.115789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_x8q88"]
offsets = PackedFloat32Array(0, 0.324503, 1)
colors = PackedColorArray(0.351563, 0.351563, 0.351563, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_uftkj"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0.0175824), 0.0, 0.0, 0, 0, Vector2(0.505155, 0.1), 0.0163989, 0.0163989, 0, 0, Vector2(1, 0.00549448), -0.368232, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_p0pn1"]
offsets = PackedFloat32Array(0, 0.0783133, 0.379518, 0.572289, 0.76506, 1)
colors = PackedColorArray(0.874968, 0.604514, 0.563407, 0, 1, 1, 1, 1, 0.851918, 0.618979, 0.924945, 1, 0.954472, 0.794962, 0.466424, 1, 0.73367, 0.921388, 0.913637, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s17rc"]
size = Vector2(94.5, 278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmynn"]
size = Vector2(62.5, 70)

[sub_resource type="Animation" id="Animation_dhlfl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(81.0663, -138.132)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0349066]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtLight:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HurtLight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.5, -303)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtShape:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtShape:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.607843, 0.541176, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/Body:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/Body:animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HurtLight:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_odq6y"]
resource_name = "death"
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(81.0663, -138.132), Vector2(136.783, -180.165), Vector2(136.996, -3.1649)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.35619, 4.71239]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DustParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cglgy"]
resource_name = "death_stabbed"
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(81.0663, -138.132), Vector2(136.783, -180.165), Vector2(136.996, -3.1649)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.35619, 4.71239]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DustParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fxcpi"]
resource_name = "idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.021, 0.97), Vector2(1, 1), Vector2(1.021, 0.97)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0349066, -0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.8, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.248202, 0.0]
}

[sub_resource type="Animation" id="Animation_pimyx"]
resource_name = "receive_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -14), Vector2(-10, -14), Vector2(0, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0698132, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.12549, 0, 0.00784314, 1), Color(0.12549, 0, 0.00784314, 1), Color(3, 2, 2, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtLight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(0.1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtLight:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.847059, 0.407843, 0.333333, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtLight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7.5, -73), Vector2(7.5, -303)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtShape:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 0.406126),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtShape:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.607843, 0.541176, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/Body/Snow Particles:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5sgci"]
resource_name = "shoot"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.00120367, 0.0523599, 0.00120367]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(81.0663, -138.132), Vector2(75.6643, -139.624), Vector2(75.6643, -139.624), Vector2(81.0663, -138.132)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/Arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.256273, -0.256273, 0.0]
}

[sub_resource type="Animation" id="Animation_annxb"]
resource_name = "spawn"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -268), Vector2(0, -14), Vector2(0, -11), Vector2(0, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpawnParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/Arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DustParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t66bb"]
_data = {
&"RESET": SubResource("Animation_dhlfl"),
&"death": SubResource("Animation_odq6y"),
&"death_stabbed": SubResource("Animation_cglgy"),
&"idle": SubResource("Animation_fxcpi"),
&"receive_damage": SubResource("Animation_pimyx"),
&"shoot": SubResource("Animation_5sgci"),
&"spawn": SubResource("Animation_annxb")
}

[node name="SnowmanSoviet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0

[node name="HurtLight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(7.5, -303)
scale = Vector2(0.1, 1)
texture = ExtResource("7_v1l3n")

[node name="HurtShape" type="Sprite2D" parent="."]
modulate = Color(1, 0.607843, 0.541176, 0)
position = Vector2(-10, -101)
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_8v31p")
offset = Vector2(18, 0)

[node name="Textures" type="Node2D" parent="."]
position = Vector2(0, -14)

[node name="Body" type="AnimatedSprite2D" parent="Textures"]
position = Vector2(-37, 47)
rotation = 0.0349066
sprite_frames = SubResource("SpriteFrames_i18n6")
animation = &"idle"
autoplay = "idle"
offset = Vector2(22, -132.162)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Textures/Body"]
position = Vector2(169.75, -208.204)
emitting = false
amount = 40
texture = ExtResource("9_2jk1h")
lifetime = 1.2
one_shot = true
explosiveness = 0.7
lifetime_randomness = 0.51
local_coords = true
spread = 5.0
gravity = Vector2(500, 0)
initial_velocity_min = 768.92
initial_velocity_max = 768.92
angular_velocity_min = -437.29
angular_velocity_max = -437.29
linear_accel_min = 26.01
linear_accel_max = 26.01
angle_curve = SubResource("Curve_wwd87")
scale_amount_curve = SubResource("Curve_bugaw")
color_ramp = SubResource("Gradient_qv2rt")

[node name="Arm" type="Sprite2D" parent="Textures/Body"]
position = Vector2(81.0663, -138.132)
texture = ExtResource("19_wf5or")
offset = Vector2(36.741, -22.0096)
region_enabled = true
region_rect = Rect2(123.061, 0, 109.939, 114.037)

[node name="Snow Particles" type="CPUParticles2D" parent="Textures/Body"]
position = Vector2(45, -156)
rotation = 0.0349066
emitting = false
amount = 30
texture = ExtResource("19_dpu6g")
lifetime = 0.5
one_shot = true
explosiveness = 0.44
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 350)
initial_velocity_min = 86.95
initial_velocity_max = 86.95
radial_accel_min = 34.78
radial_accel_max = 34.78
scale_amount_curve = SubResource("Curve_66goo")
hue_variation_min = -1.0

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(2, 57)
emitting = false
amount = 20
texture = ExtResource("14_w2uoi")
lifetime = 0.4
one_shot = true
speed_scale = 1.2
explosiveness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(60, 1)
direction = Vector2(0, -1)
spread = 55.84
gravity = Vector2(0, -60)
initial_velocity_min = 313.25
initial_velocity_max = 313.25
angular_velocity_min = 277.59
angular_velocity_max = 277.59
scale_amount_curve = SubResource("Curve_08ajn")
color_ramp = SubResource("Gradient_x8q88")

[node name="SpawnParticles" type="CPUParticles2D" parent="."]
position = Vector2(4, 71)
emitting = false
amount = 20
texture = ExtResource("25_llmn1")
lifetime = 0.8
one_shot = true
explosiveness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(70, 1)
direction = Vector2(0, -1)
spread = 75.99
gravity = Vector2(0, -100)
initial_velocity_min = 357.2
initial_velocity_max = 357.2
angular_velocity_min = 269.16
angular_velocity_max = 269.16
linear_accel_min = 31.78
linear_accel_max = 31.78
scale_amount_curve = SubResource("Curve_uftkj")
color_ramp = SubResource("Gradient_p0pn1")

[node name="ShootingRange" type="RayCast2D" parent="."]
position = Vector2(0, -120)
target_position = Vector2(1530, 0)
collision_mask = 0

[node name="BodyCollShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-36.25, -97)
shape = SubResource("RectangleShape2D_s17rc")

[node name="PhysicalContactCollShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(94.75, 2)
shape = SubResource("RectangleShape2D_wmynn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t66bb")
}

[node name="ShootingTimer" type="Timer" parent="."]
one_shot = true
autostart = true
