[gd_scene load_steps=4 format=3 uid="uid://d2torbk0fy8a5"]

[ext_resource type="Texture2D" uid="uid://5xg73u1xoy12" path="res://game_characters_scenes/shared_assets/circle_particle.png" id="1_65cr5"]

[sub_resource type="Curve" id="Curve_kge0s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.538206, 0.331776), 0.0, 0.0, 0, 0, Vector2(1, 0.0801069), -0.537795, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_iri1p"]
offsets = PackedFloat32Array(0, 0.230769, 0.630037, 1)
colors = PackedColorArray(1, 0.773055, 0.72805, 1, 0.721045, 0.0747909, 0, 1, 0.35933, 0.0174766, 0.00248299, 1, 0.905882, 0.0941176, 0, 0)

[node name="BloodParticles" type="CPUParticles2D"]
position = Vector2(-20.9618, -58.7674)
rotation = 0.0349066
emitting = false
amount = 40
texture = ExtResource("1_65cr5")
lifetime = 0.6
one_shot = true
explosiveness = 0.6
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 450)
initial_velocity_min = 141.17
initial_velocity_max = 141.17
radial_accel_min = 34.78
radial_accel_max = 34.78
scale_amount_curve = SubResource("Curve_kge0s")
color_ramp = SubResource("Gradient_iri1p")
