[gd_scene load_steps=2 format=3 uid="uid://c0gkj1gflhpbp"]

[ext_resource type="Script" uid="uid://b70011isdddhr" path="res://game_characters_scenes/allies/models/upgrade_popup/upgrade_popup.gd" id="1_2ks2f"]

[node name="AllyUpgradePopUp" type="Control"]
layout_mode = 3
anchor_right = 0.145
anchor_bottom = 0.219
offset_right = 0.599976
offset_bottom = 0.47998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ks2f")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 278.0
offset_bottom = 238.0
color = Color(0.184314, 0.592157, 0.25098, 0.298039)

[node name="UpgradeToLevelBtnsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
