[gd_scene load_steps=2 format=3 uid="uid://c0kpc6v3j1mw4"]

[ext_resource type="Script" uid="uid://ct6v1lb6vbiqa" path="res://screens/menu/level_btn/level_btn.gd" id="1_ghr6i"]

[node name="LevelBtn" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Mi Nombre"
script = ExtResource("1_ghr6i")

[node name="CanonsLbl" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 306.0
offset_top = 11.0
offset_right = 362.0
offset_bottom = 34.0
text = "canons"

[connection signal="pressed" from="." to="." method="_on_pressed"]
