[gd_scene load_steps=35 format=3 uid="uid://ps7ks7v7g60n"]

[ext_resource type="Script" uid="uid://dcuf6uiclwtod" path="res://game_characters_scenes/allies/obstructer_ally/barrier/barrier.gd" id="1_60nnq"]
[ext_resource type="Texture2D" uid="uid://5xg73u1xoy12" path="res://game_characters_scenes/shared_assets/circle_particle.png" id="5_gr23i"]
[ext_resource type="Texture2D" uid="uid://b1kthllgnhjrw" path="res://game_characters_scenes/allies/obstructer_ally/barrier/assets/barrier_level_1_b.png" id="6_5jvf6"]
[ext_resource type="Texture2D" uid="uid://bhtxl1oaqfohp" path="res://game_characters_scenes/allies/obstructer_ally/barrier/assets/detroyed_particle.png" id="6_60nnq"]
[ext_resource type="Texture2D" uid="uid://1plp2b8e3igg" path="res://game_characters_scenes/allies/obstructer_ally/barrier/assets/barrier_level_1_c.png" id="7_8rsgi"]
[ext_resource type="Texture2D" uid="uid://b8ihj3jcphgqj" path="res://game_characters_scenes/allies/obstructer_ally/barrier/assets/barrier_level_1_d.png" id="8_sfyhg"]
[ext_resource type="Texture2D" uid="uid://c8j8exbnt8j6c" path="res://game_characters_scenes/allies/obstructer_ally/barrier/assets/barrier_level_1_a.png" id="9_i0dao"]
[ext_resource type="Texture2D" uid="uid://jdulueb7gowt" path="res://game_characters_scenes/shared_assets/dust_particle.png" id="13_u07vj"]
[ext_resource type="Texture2D" uid="uid://b5ro46i71vfn0" path="res://screens/game/pop_ups/game_won_popup/assets/star_blink.png" id="17_8i142"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rf0sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5jvf6")
}],
"loop": false,
"name": &"damaged_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8rsgi")
}],
"loop": false,
"name": &"damaged_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sfyhg")
}],
"loop": false,
"name": &"damaged_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i0dao")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_cnql5"]
_data = [Vector2(0, 0.147368), 0.0, 0.0, 0, 0, Vector2(0.317949, 0.894737), 0.0, 0.0, 0, 0, Vector2(0.871795, 0.578947), -2.49886, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_gd2wd"]
_limits = [0.2, 0.8, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.502564, 0.781053), 0.35505, 0.35505, 0, 0, Vector2(1, 0.418947), -1.9579, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_6do3r"]
_data = [Vector2(0, 0.147368), 0.0, 0.0, 0, 0, Vector2(0.467033, 0.515789), 0.0, 0.0, 0, 0, Vector2(0.983517, 0.115789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_8u6md"]
offsets = PackedFloat32Array(0, 0.324503, 1)
colors = PackedColorArray(0.351563, 0.351563, 0.351563, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_girsm"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0.0175824), 0.0, 0.0, 0, 0, Vector2(0.505155, 0.1), 0.0163989, 0.0163989, 0, 0, Vector2(1, 0.00549448), -0.368232, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_yvtnu"]
offsets = PackedFloat32Array(0, 0.0783133, 0.379518, 0.572289, 0.76506, 1)
colors = PackedColorArray(0.874968, 0.604514, 0.563407, 0, 1, 1, 1, 1, 0.851918, 0.618979, 0.924945, 1, 0.954472, 0.794962, 0.466424, 1, 0.73367, 0.921388, 0.913637, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtqgl"]
size = Vector2(135.5, 204.5)

[sub_resource type="Animation" id="Animation_5jvf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Base:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Base:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Base:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 81)]
}

[sub_resource type="Animation" id="Animation_bjuih"]
resource_name = "death"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 81), Vector2(-4, 87)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/CrumbleParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DustParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_dclqj"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.992, 1.02)]
}

[sub_resource type="Animation" id="Animation_8qely"]
resource_name = "receive_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Base:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(5, 4, 4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dmlvp"]
resource_name = "spawn"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Base:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(2, 2, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DustParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Base:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0.98, 0.98), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cp2sb"]
_data = {
&"RESET": SubResource("Animation_5jvf6"),
&"death": SubResource("Animation_bjuih"),
&"idle": SubResource("Animation_dclqj"),
&"receive_damage": SubResource("Animation_8qely"),
&"spawn": SubResource("Animation_dmlvp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqvbe"]
animation = &"receive_damage"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_60nnq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_60nnq"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aylhr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsaiq"]
animation = &"spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lov36"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eqvbe"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ay67f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k2c4m"]
advance_mode = 2
advance_expression = "dying"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ycnd6"]
states/death/node = SubResource("AnimationNodeAnimation_60nnq")
states/death/position = Vector2(713, 100)
states/idle/node = SubResource("AnimationNodeAnimation_aylhr")
states/idle/position = Vector2(522, 100)
states/spawn/node = SubResource("AnimationNodeAnimation_nsaiq")
states/spawn/position = Vector2(347, 100)
transitions = ["Start", "spawn", SubResource("AnimationNodeStateMachineTransition_lov36"), "spawn", "idle", SubResource("AnimationNodeStateMachineTransition_eqvbe"), "death", "End", SubResource("AnimationNodeStateMachineTransition_ay67f"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_k2c4m")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aylhr"]
graph_offset = Vector2(-379.452, 5.88092)
nodes/Animation/node = SubResource("AnimationNodeAnimation_eqvbe")
nodes/Animation/position = Vector2(0, 260)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_60nnq")
nodes/OneShot/position = Vector2(300, 60)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_ycnd6")
nodes/StateMachine/position = Vector2(-40, 60)
nodes/output/position = Vector2(520, 120)
node_connections = [&"OneShot", 0, &"StateMachine", &"OneShot", 1, &"Animation", &"output", 0, &"OneShot"]

[node name="Barrier" type="CharacterBody2D"]
position = Vector2(531, 652)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_60nnq")
initial_hp = 10.0

[node name="TestDyingBtn" type="Button" parent="."]
offset_left = 317.0
offset_top = -255.0
offset_right = 585.0
offset_bottom = -178.0
theme_override_font_sizes/font_size = 50
text = "Test Death"

[node name="TestDamageButton" type="Button" parent="."]
offset_left = 309.0
offset_top = -373.0
offset_right = 630.0
offset_bottom = -296.0
theme_override_font_sizes/font_size = 50
text = "Test Damage"

[node name="Textures" type="Node2D" parent="."]

[node name="Base" type="AnimatedSprite2D" parent="Textures"]
unique_name_in_owner = true
position = Vector2(-4, 81)
sprite_frames = SubResource("SpriteFrames_rf0sk")
offset = Vector2(4, -81)

[node name="CrumbleParticles" type="CPUParticles2D" parent="Textures"]
position = Vector2(-4, 81)
rotation = -2.34256
emitting = false
texture = ExtResource("6_60nnq")
lifetime = 0.4
one_shot = true
explosiveness = 0.2
direction = Vector2(0, 1)
spread = 108.43
gravity = Vector2(0, 10)
initial_velocity_min = 485.72
initial_velocity_max = 485.72
angular_velocity_min = -425.14
angular_velocity_max = 192.0
linear_accel_max = 19.05
scale_amount_curve = SubResource("Curve_cnql5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Textures"]
position = Vector2(54, -23)
emitting = false
amount = 11
texture = ExtResource("5_gr23i")
lifetime = 0.3
one_shot = true
speed_scale = 2.44
explosiveness = 0.16
direction = Vector2(0, 1)
spread = 147.85
gravity = Vector2(0, 500)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_curve = SubResource("Curve_gd2wd")

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 100)
emitting = false
amount = 20
texture = ExtResource("13_u07vj")
lifetime = 0.4
one_shot = true
speed_scale = 1.2
explosiveness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(60, 1)
direction = Vector2(0, -1)
spread = 55.84
gravity = Vector2(0, -60)
initial_velocity_min = 313.25
initial_velocity_max = 313.25
angular_velocity_min = 277.59
angular_velocity_max = 277.59
scale_amount_curve = SubResource("Curve_6do3r")
color_ramp = SubResource("Gradient_8u6md")

[node name="SpawnParticles" type="CPUParticles2D" parent="."]
position = Vector2(4, 71)
emitting = false
amount = 20
texture = ExtResource("17_8i142")
lifetime = 0.8
one_shot = true
explosiveness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(70, 1)
direction = Vector2(0, -1)
spread = 75.99
gravity = Vector2(0, -100)
initial_velocity_min = 357.2
initial_velocity_max = 357.2
angular_velocity_min = 269.16
angular_velocity_max = 269.16
linear_accel_min = 31.78
linear_accel_max = 31.78
scale_amount_curve = SubResource("Curve_girsm")
color_ramp = SubResource("Gradient_yvtnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-19.75, -3)
shape = SubResource("RectangleShape2D_mtqgl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cp2sb")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeBlendTree_aylhr")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[connection signal="pressed" from="TestDyingBtn" to="." method="_on_test_dying_btn_pressed"]
[connection signal="pressed" from="TestDamageButton" to="." method="_on_test_damage_button_pressed"]
