[gd_scene load_steps=24 format=3 uid="uid://bb4vpm6c0725m"]

[ext_resource type="Script" uid="uid://cyy0ddchjlksl" path="res://tests/animation_tree_test/test_animation/test_animation.gd" id="1_b12t7"]

[sub_resource type="Animation" id="Animation_4l7q2"]
resource_name = "left_rigth"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 100), Vector2(1620, 100)]
}

[sub_resource type="Animation" id="Animation_b12t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sk5vx"]
resource_name = "up_down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1620, 100), Vector2(1620, 780)]
}

[sub_resource type="Animation" id="Animation_xkd83"]
resource_name = "rigth_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1620, 780), Vector2(100, 780)]
}

[sub_resource type="Animation" id="Animation_7sonu"]
resource_name = "down_top"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 780), Vector2(100, 100)]
}

[sub_resource type="Animation" id="Animation_1jruv"]
resource_name = "modulate_pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b12t7"]
_data = {
&"RESET": SubResource("Animation_b12t7"),
&"down_top": SubResource("Animation_7sonu"),
&"left_rigth": SubResource("Animation_4l7q2"),
&"modulate_pulse": SubResource("Animation_1jruv"),
&"rigth_left": SubResource("Animation_xkd83"),
&"up_down": SubResource("Animation_sk5vx")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_b12t7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4l7q2"]
animation = &"modulate_pulse"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sk5vx"]
animation = &"down_top"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b12t7"]
animation = &"left_rigth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xkd83"]
animation = &"rigth_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7sonu"]
animation = &"up_down"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jruv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iuu6l"]
switch_mode = 2
advance_mode = 2
advance_expression = "anim_type == TYPES.CIRCULAR"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s77dt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xkd83"]
switch_mode = 2
advance_mode = 2
advance_expression = "anim_type == TYPES.CIRCULAR"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7sonu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b12t7"]
switch_mode = 2
advance_mode = 2
advance_expression = "anim_type == TYPES.BOUNCE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sk5vx"]
switch_mode = 2
advance_mode = 2
advance_expression = "anim_type == TYPES.BOUNCE"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ksm8n"]
states/down_top/node = SubResource("AnimationNodeAnimation_sk5vx")
states/down_top/position = Vector2(720, 199)
states/left_rigth/node = SubResource("AnimationNodeAnimation_b12t7")
states/left_rigth/position = Vector2(426, 191)
states/rigth_left/node = SubResource("AnimationNodeAnimation_xkd83")
states/rigth_left/position = Vector2(720, 43)
states/up_down/node = SubResource("AnimationNodeAnimation_7sonu")
states/up_down/position = Vector2(426, 35)
transitions = ["Start", "left_rigth", SubResource("AnimationNodeStateMachineTransition_1jruv"), "left_rigth", "up_down", SubResource("AnimationNodeStateMachineTransition_iuu6l"), "up_down", "rigth_left", SubResource("AnimationNodeStateMachineTransition_s77dt"), "rigth_left", "down_top", SubResource("AnimationNodeStateMachineTransition_xkd83"), "down_top", "left_rigth", SubResource("AnimationNodeStateMachineTransition_7sonu"), "left_rigth", "rigth_left", SubResource("AnimationNodeStateMachineTransition_b12t7"), "rigth_left", "left_rigth", SubResource("AnimationNodeStateMachineTransition_sk5vx")]
graph_offset = Vector2(14, -53)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sk5vx"]
graph_offset = Vector2(-363.722, -2.48837)
nodes/Add2/node = SubResource("AnimationNodeAdd2_b12t7")
nodes/Add2/position = Vector2(100, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_4l7q2")
nodes/Animation/position = Vector2(-120, 240)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_ksm8n")
nodes/StateMachine/position = Vector2(-180, 60)
node_connections = [&"Add2", 0, &"StateMachine", &"Add2", 1, &"Animation", &"output", 0, &"Add2"]

[node name="TestAnimation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b12t7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 300.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b12t7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_sk5vx")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0

[node name="CircularAnimBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 996.0
offset_top = 415.0
offset_right = 1305.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 80
text = "Circular"

[node name="BounceAnimBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 415.0
offset_right = 850.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 80
text = "Bounce"

[node name="ModulatePulseBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 753.0
offset_top = 596.0
offset_right = 1122.0
offset_bottom = 673.0
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "ModulatePulse"

[connection signal="pressed" from="CircularAnimBtn" to="." method="_on_circular_anim_btn_pressed"]
[connection signal="pressed" from="BounceAnimBtn" to="." method="_on_bounce_anim_btn_pressed"]
[connection signal="toggled" from="ModulatePulseBtn" to="." method="_on_modulate_pulse_btn_toggled"]
