[gd_scene load_steps=2 format=3 uid="uid://g25inhdieuy"]

[ext_resource type="Script" uid="uid://dr23nks4lvj0u" path="res://tests/load_nested_resource_test/load_nested_resource_test.gd" id="1_vgtq7"]

[node name="LoadNestedResourceTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgtq7")
