[gd_scene load_steps=4 format=3 uid="uid://xydq20wuc0hp"]

[ext_resource type="Texture2D" uid="uid://bi4cjjs61dxi0" path="res://screens/game/components/remove_ally_button/assets/remove_ally_button.png" id="1_7q4tw"]
[ext_resource type="Texture2D" uid="uid://cihc0il0aq8pj" path="res://screens/game/components/remove_ally_button/assets/remove_ally_button_selected.png" id="2_owd2n"]
[ext_resource type="Script" uid="uid://b8y2gsnsppiy6" path="res://screens/game/components/remove_ally_button/remove_ally_button.gd" id="3_owd2n"]

[node name="RemoveAllyButton" type="TextureButton"]
toggle_mode = true
texture_normal = ExtResource("1_7q4tw")
texture_pressed = ExtResource("2_owd2n")
texture_hover = ExtResource("2_owd2n")
script = ExtResource("3_owd2n")
