[gd_scene load_steps=11 format=3 uid="uid://ca3r71n17u75p"]

[ext_resource type="Script" uid="uid://dsymqgsr3n7pm" path="res://screens/game/components/game_start_countdown/game_start_countdown.gd" id="1_e4c08"]
[ext_resource type="Texture2D" uid="uid://butspkraxf2td" path="res://screens/game/components/game_start_countdown/assets/defend_text.png" id="3_af2dn"]
[ext_resource type="Texture2D" uid="uid://5xg73u1xoy12" path="res://game_characters_scenes/shared_assets/circle_particle.png" id="3_apifp"]
[ext_resource type="Texture2D" uid="uid://d4jclo167qrmg" path="res://screens/game/components/game_start_countdown/assets/1_second.png" id="4_ftcgy"]
[ext_resource type="Texture2D" uid="uid://d354uv0j7en7e" path="res://screens/game/components/game_start_countdown/assets/2_seconds.png" id="5_7k5bd"]
[ext_resource type="Texture2D" uid="uid://bgb814h6cqan0" path="res://screens/game/components/game_start_countdown/assets/3_seconds.png" id="6_l3ek5"]

[sub_resource type="Curve" id="Curve_ds6x7"]
_data = [Vector2(0, 0.197802), 0.0, 0.0, 0, 0, Vector2(0.087156, 0.901099), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_xghrp"]
offsets = PackedFloat32Array(0, 0.294737, 0.747368, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.748284, 0.636515, 1, 0.599926, 0.111452, 0.137176, 1, 0.886275, 0.52549, 0.45098, 0)

[sub_resource type="Animation" id="Animation_0258n"]
resource_name = "countdown"
length = 4.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Numbers/3Seconds:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(3, 3, 3, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Numbers/2Seconds:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.7, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(3, 3, 3, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Numbers/1Second:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.6, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(3, 3, 3, 0), Color(3, 3, 3, 1), Color(1, 1, 1, 1), Color(3, 3, 3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Numbers/DefendText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.85, 1.9, 2.05, 2.15, 2.25, 2.45, 2.8, 3.35, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(3, 3, 3, 1), Color(1, 1, 1, 1), Color(3, 2, 2, 1), Color(1, 1, 1, 1), Color(0.755781, 0.0485482, 0.147262, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Numbers/3Seconds:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Numbers/2Seconds:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.65, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Numbers/1Second:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.25, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Numbers/DefendText:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.85, 2.05, 3.35, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(0.95, 0.95), Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/path = NodePath("Numbers/DefendText:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(500, 218), Vector2(515, 205), Vector2(500, 218), Vector2(495, 223), Vector2(500, 219), Vector2(499, 215), Vector2(500, 218)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CPUParticles2D:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_defend_level_start_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuohh"]
_data = {
&"countdown": SubResource("Animation_0258n")
}

[node name="GameStartCountdown" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_e4c08")

[node name="CountDownTextureText" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(461, 219)
emitting = false
amount = 80
texture = ExtResource("3_apifp")
lifetime = 3.0
one_shot = true
preprocess = 0.3
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(500, 80)
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 699.12
initial_velocity_max = 699.12
linear_accel_min = -66.02
linear_accel_max = -66.02
scale_amount_curve = SubResource("Curve_ds6x7")
color_ramp = SubResource("Gradient_xghrp")

[node name="Numbers" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DefendText" type="Sprite2D" parent="Numbers"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(3, 3)
texture = ExtResource("3_af2dn")

[node name="1Second" type="Sprite2D" parent="Numbers"]
modulate = Color(3, 3, 3, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_ftcgy")

[node name="2Seconds" type="Sprite2D" parent="Numbers"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_7k5bd")

[node name="3Seconds" type="Sprite2D" parent="Numbers"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_l3ek5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_nuohh")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
