[gd_scene load_steps=6 format=3 uid="uid://dqetx38sx6id8"]

[ext_resource type="PackedScene" uid="uid://bkhds6kw3t8tq" path="res://data/levels/data/level_1/background_scene_and_assets/st_summer_bg_l1.tscn" id="1_0ghsp"]
[ext_resource type="Texture2D" uid="uid://n2gkbfle7n07" path="res://data/levels/data/level_1/background_scene_and_assets/sprite_frames/assets/first_wave_animation/right_house_detroyed0013.webp" id="3_u4u0l"]
[ext_resource type="Texture2D" uid="uid://dmy5txfu7dfcl" path="res://data/levels/data/level_1/background_scene_and_assets/sprite_frames/assets/last_wave_animation/fotograma0013.webp" id="4_dy3jb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rt8ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u4u0l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkfqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dy3jb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BackgroundScene" instance=ExtResource("1_0ghsp")]

[node name="BackgroundObject1" parent="Background" index="2"]
sprite_frames = SubResource("SpriteFrames_rt8ln")
sprite_frames_path = "uid://bjlo8gatdj8pm"

[node name="MidlegroundObject1" parent="Middleground" index="2"]
sprite_frames = SubResource("SpriteFrames_wkfqa")
sprite_frames_path = "uid://brongu7dwc16o"

[node name="ForegroundObject1" parent="Foreground" index="2"]
modulate = Color(1, 1, 1, 0.701961)

[editable path="Clouds"]
