[gd_scene load_steps=4 format=3 uid="uid://djjummk0gvdyp"]

[ext_resource type="Texture2D" uid="uid://jdulueb7gowt" path="res://game_objects/soldier_shared_assets/dust_particle.png" id="1_ypcgd"]

[sub_resource type="Curve" id="Curve_sea57"]
_data = [Vector2(0, 0.147368), 0.0, 0.0, 0, 0, Vector2(0.368132, 0.694737), 0.0, 0.0, 0, 0, Vector2(0.983517, 0.115789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_betgi"]
offsets = PackedFloat32Array(0, 0.245033, 1)
colors = PackedColorArray(0.351563, 0.351563, 0.351563, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="DustParticles" type="CPUParticles2D"]
position = Vector2(391, 109)
emitting = false
amount = 30
lifetime = 0.8
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
texture = ExtResource("1_ypcgd")
emission_shape = 3
emission_rect_extents = Vector2(60, 1)
direction = Vector2(0, -1)
spread = 55.84
gravity = Vector2(0, -60)
initial_velocity_min = 433.73
initial_velocity_max = 433.73
angular_velocity_min = 277.59
angular_velocity_max = 277.59
scale_amount_curve = SubResource("Curve_sea57")
color_ramp = SubResource("Gradient_betgi")
