[gd_scene load_steps=2 format=3 uid="uid://cafe6vrkyihc5"]

[ext_resource type="Script" uid="uid://d133ccpoddfdq" path="res://screens/game/debug_components/dbug_win_loose_btns/dbug_win_loose_btns.gd" id="1_xv2ty"]

[node name="DbugWinLooseBtns" type="HBoxContainer"]
offset_right = 110.0
offset_bottom = 77.0
script = ExtResource("1_xv2ty")

[node name="WinBtn" type="Button" parent="."]
modulate = Color(0.32549, 1, 0, 1)
layout_mode = 2
text = "WIN"

[node name="LooseBtn" type="Button" parent="."]
modulate = Color(1, 0.164706, 0, 1)
layout_mode = 2
text = "LOSE"

[connection signal="pressed" from="WinBtn" to="." method="_on_win_btn_pressed"]
[connection signal="pressed" from="LooseBtn" to="." method="_on_loose_btn_pressed"]
